static/en/about.jade
extends ./layout.jade
block vars
    - var pageTitle = 'About'
block content
    header#about.small
    main#aboutPage
        section#slider
            .container
                h2 About 
                    span Us
                ul
                    li.active
                        a(href="#believe") WHAT WE BELIEVE IN
                    li
                        a(href="#team") SKILLS & TEAM  
                    li
                        a(href="#jobs") JOBS  
        #slide
            section#believe
                .container
                    .content
                        h3.italic "Data & technology neither build movements nor share passions, people do."
                        
                        div.believe-en
                            p
                                span Organizations today are facing problems of unprecedented scale and complexity. 
                                span These are the problems we think technology and data can help to solve. 
                                span This is why we’ve created Quorum : to create 
                                    strong positive social change
                                    |  and empower people through technology. 
                                span But we need to look at the future and these news goals & opportunities without forgetting our core values : 
                        ul
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span PRIVACY & CIVIL LIBERTIES 
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span EMANCIPATE DATA 
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span OPEN SOFWARE
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span ACHIEVEMENT : BUILD APPS WITH A PURPOSE
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span TECHNOLOGY HAS TO ADAPT TO HUMAN, NOT THE OTHER WAY AROUND
                        div.believe-en
                            p
                                strong Because technology and data can’t be the ultimate goal. 
                                span It is just a mean to help people to 
                                    strong make their work done
                                    |  and get on their lifes.  
                                span 
                                    strong NGO's Volunteers
                                    |  , 
                                    strong associations
                                    |  or  
                                    strong campaigners
                                    |  are so deeply dedicated to their cause : they deserve theirs tools to optimize everyday actions and focus on what is really important : 
                                    strong MOBILISE. 
            section#team
                .container
                    .content
                        h3 Collective Intelligence is our DNA. 
                        
                        p
                            span We ‘re veterans of 
                            strong IT world
                            span , we are bankers who 
                            strong write code
                            span , campaigners who 
                            strong build algorithms
                            span , nonprofits alumni who collectively try to find new solutions to solve problems. Every day we try to talk and think across disciplines, bring people from different skills and make them work together.
                        #chart
                        h3 Founders
                        div.member
                            img(title="Florent Barre" src="../../images/team/florent-small-color.png" alt="Florent Barre")
                            p Florent Barre
                            p CEO
                            p Chief of Executive Officer
                            p 
                            p
                                a(href="https://www.linkedin.com/in/florentbarre" target="_blank")
                                    i.icon-linkedin
                                a(href="https://twitter.com/barreflorent" target="_blank")
                                    i.icon-twitter
                        div.member
                            img(title="Maxime Beylot" src="../../images/team/maxime-small-color.png" alt="Maxime Beylot")
                            p Maxime Beylot
                            p CCO
                            p Chief of Customer and Field Officer
                            p
                                a(href="https://www.linkedin.com/in/maxime-beylot-6b00525b" target="_blank")
                                    i.icon-linkedin
                        div.member
                            img(title="Jean-Baptiste Daniel" src="../../images/team/jean-baptiste-small-color.png" alt="Jean-Baptiste Daniel")
                            p Jean-Baptiste Daniel
                            p CTO
                            p Chief of Technology Officer
                            p 
                            p
                                a(href="https://www.linkedin.com/in/jean-baptiste-daniel-68a57a4" target="_blank")
                                    i.icon-linkedin
                        p
                            span On our blog features the 
                            strong articles 
                            span written by Quorum’s team, fellows and friends.
                        a(href="https://medium.com/@quorumblog" target="_blank") 
                            button.purple BLOG
            section#jobs
                .container
                    .content
                        p If you believe in applying cutting edge research to real-world problems, want to keep learning every day to stay ahead of the curve, if you believe in passion and creativity - then get in touch, we may have something for you. 
                        .middle
                            a(href="index.html#contact")
                                button.pink Get In Touch
                            span Follow us on Linked In to see our latest job offers 
                                a(href="https://www.linkedin.com/company/10114882" target="_blank")
                                    i.fa.fa-linkedin-square

public/en/about.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>About - Quorum  | Mobilisation technology</title><meta name="description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="en_US"><meta property="og:locale;alternate" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://www.quorum-impact.com/fr"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../en/index.html#icons"><b>FEATURES</b></a></li><li><a href="../fr/news.html"> <b>NEWS</b></a></li><li><a href="../en/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"> <b>BLOG</b></a></li><li><a href="../fr/">Français</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Log in</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/thiuoD" target="_blank" class="demo-nav"><button>DEMO</button></a></span></div></div></div></nav><header id="about" class="small"></header><main id="aboutPage"><section id="slider"><div class="container"><h2>About <span>Us</span></h2><ul><li class="active"><a href="#believe">WHAT WE BELIEVE IN</a></li><li><a href="#team">SKILLS & TEAM  </a></li><li><a href="#jobs">JOBS  </a></li></ul></div></section><div id="slide"><section id="believe"><div class="container"><div class="content"><h3 class="italic">"Data & technology neither build movements nor share passions, people do."</h3><div class="believe-en"><p><span>Organizations today are facing problems of unprecedented scale and complexity. </span><span>These are the problems we think technology and data can help to solve. </span><span>This is why we’ve created Quorum : to create <strong>positive social change</strong> and empower people through technology. </span><span>But we need to look at the future and these news goals & opportunities without forgetting our core values : </span></p></div><ul><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>PRIVACY & CIVIL LIBERTIES </span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>EMANCIPATE DATA </span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>OPEN SOFWARE</span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>ACHIEVEMENT : BUILD APPS WITH A PURPOSE</span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>TECHNOLOGY HAS TO ADAPT TO HUMAN, NOT THE OTHER WAY AROUND</span></div></li></ul><div class="believe-en"><p><strong>Because technology and data can’t be the ultimate goal. </strong><span>It is just a mean to help people to <strong>make their work done</strong> and get on their lifes.  </span><span> <strong>NGO's Volunteers</strong> , <strong>associations</strong> or  <strong>campaigners</strong> are so deeply dedicated to their cause : they deserve theirs tools to optimize everyday actions and focus on what is really important : <strong>MOBILISE. </strong></span></p></div></div></div></section><section id="team"><div class="container"><div class="content"><h3>Collective Intelligence is our DNA. </h3><p><span>We ‘re veterans of </span><strong>IT world</strong><span>, we are bankers who </span><strong>write code</strong><span>, campaigners who </span><strong>build algorithms</strong><span>, nonprofits alumni who collectively try to find new solutions to solve problems. Every day we try to talk and think across disciplines, bring people from different skills and make them work together.</span></p><div id="chart"></div><h3>Founders</h3><div class="member"><img title="Florent Barre" src="../../images/team/florent-small-color.png" alt="Florent Barre"><p>Florent Barre</p><p>CEO</p><p>Chief of Executive Officer</p><p> </p><p><a href="https://www.linkedin.com/in/florentbarre" target="_blank"><i class="icon-linkedin"></i></a><a href="https://twitter.com/barreflorent" target="_blank"><i class="icon-twitter"></i></a></p></div><div class="member"><img title="Maxime Beylot" src="../../images/team/maxime-small-color.png" alt="Maxime Beylot"><p>Maxime Beylot</p><p>CCO</p><p>Chief of Customer and Field Officer</p><p><a href="https://www.linkedin.com/in/maxime-beylot-6b00525b" target="_blank"><i class="icon-linkedin"></i></a></p></div><div class="member"><img title="Jean-Baptiste Daniel" src="../../images/team/jean-baptiste-small-color.png" alt="Jean-Baptiste Daniel"><p>Jean-Baptiste Daniel</p><p>CTO</p><p>Chief of Technology Officer</p><p> </p><p><a href="https://www.linkedin.com/in/jean-baptiste-daniel-68a57a4" target="_blank"><i class="icon-linkedin"></i></a></p></div><p><span>On our blog features the </span><strong>articles </strong><span>written by Quorum’s team, fellows and friends.</span></p><a href="https://medium.com/@quorumblog" target="_blank"> <button class="purple">BLOG</button></a></div></div></section><section id="jobs"><div class="container"><div class="content"><p>If you believe in applying cutting edge research to real-world problems, want to keep learning every day to stay ahead of the curve, if you believe in passion and creativity - then get in touch, we may have something for you. </p><div class="middle"><a href="index.html#contact"><button class="pink">Get In Touch</button></a><span>Follow us on Linked In to see our latest job offers <a href="https://www.linkedin.com/company/10114882" target="_blank"><i class="fa fa-linkedin-square"></i></a></span></div></div></div></section></div></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy;  2016 | Quorum</li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="/fr/legals.html" class="link"><span>Legal</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
