static/en/faq.jade
extends ./layout.jade
block vars
    - var pageTitle = 'FAQ'
block content
    .big#reset
    .clearfix
    header#faq.small
    main#pageFaq
        section#faq
            h1
             span#titleFaq FAQ
            .subtitle
              span You have questions ? <br/>  You may find answers here &nbsp;
              i.em.em-point_down
            .container
                ul
                    li
                        p.first What is Quorum ?
                            i.fa.fa-angle-double-down.blueFaq
                        p Quorum is a mobilisation technology startup. <i class="em em-loudspeaker"></i> <br> We build an app that change the way of volunteering making it more accessible for people & efficient for organisations, using the latest techs in data and artificial intelligence.
                    li
                        p.first Why use Quorum ?
                            i.fa.fa-angle-double-down.blueFaq
                        p Face to face and person to person is the most effective way to engage someone. <br> Knowing this,  as an organisation, a campaign, a movement, an administration, a company or a game changer you have to be able to :<br><br> - organise efficiently and empower your team to mobilise widely<br>- reduce efforts given by volunteers by using dedicated tools and by targeting areas and messages.<br><br>Use Quorum, to help you to share your vision thanks to a powerful organisation.
                    li
                        p.first What devices does Quorum work on ?
                            i.fa.fa-angle-double-down.blueFaq
                        p Our app is cross-platform. It works with Apple IOS devices, Android devices and also tablets. The web app can be used with any personal computer with an Internet connection.   <i class="em em-sunglasses"></i>                 
                    li
                        p.first Is Quorum just a software ?
                            i.fa.fa-angle-double-down.blueFaq
                        p <b>Yes and No</b> <br/> <b>Yes</b>, because we are not a consulting firm or your staff director or your COLLECTIVE etc. <br/> <br/> We are a tech provider, offering powerful tools for your team and meaningful analysis for your organisation to take better decisions. <br/><br/> Those analyse can helps you out   but the decision and the strategy remains yours. Your data, Your decisions. <br><br> <b>NO</b>,  because we are not just a software but also a service. We make our client a top priority because we care about their success. We have a team dedicated, making sure that we provide trainings, feedbacks, implementation, best practices and support. For any question contact <a href='mailto:info@quorumapp.co'>Max</a>
                    li
                        p.first I am only interested with one feature, and not the others …
                            i.fa.fa-angle-double-down.blueFaq
                        p Not a problem. You can use one of our feature without the other. It depends on your needs and the momentum of your action.
                    li
                        p.first Does Quorum respect privacy ?
                            i.fa.fa-angle-double-down.blueFaq
                        p Yes, this is important to us.  Privacy, Intimity and civil liberties are fundamental rights. More than a concern, at Quorum it is a value. <i class="em em-facepunch"></i> <br> Even more importantly we have to be mission driven, and be meaningful in our work. <br><br> In many cases we don’t need personal data to make our job done. <br><br>If data creates exciting opportunities, we have to look at those opportunities without forgetting the outcome we are targeting and without forgetting our values. We built the company to solve people’s problems, and bring positive change ;  not to create new ones.<br><br>Ours apps use "privacy by design" principles and we have a legal expert dedicated on the team. You can <a href='mailto:legal@quorumapp.co'>contact him</a> if you have any question or inquiries. <br><br> Modern apps. Full Privacy. <i class="em em-closed_lock_with_key"></i>
                    li
                        p.first Is Quorum easy to use for my team members ?
                            i.fa.fa-angle-double-down.blueFaq
                        p We are fully aware that all your team members are not necessary tech champions or can be reluctant to new technologies. <br><br> This is the reason why, <br> #1 :  we build a people-centered and mission focused app with the best experts in human factors (Akiani).<br>Our apps are built with intuitive and pleasant interfaces, easy to use, so any team can get up and running in minutes.<br>#2 : We provide training and listen to feedbacks to improve our tools.<br> #3 : We work on 3 devices :<br>MOBILE, WEB AND … PAPER.<br>You can get printed forms for your team and get additional features to simplify the transcript.<br><br> <br>Meet our <a href='http://www.akiani.fr/' target="_blank">human factors experts</a> <i class="em em-two_hearts"></i>  <br>Meet our <a href='https://azfoundry.com/en/' target="_blank"> designers team</a> <i class="em em-two_hearts"></i> 
                    li
                        p.first Does it work in rural environment and is it battery efficient  ?
                            i.fa.fa-angle-double-down.blueFaq
                        p Yes, the app works on EDGE, with a low network coverage and is battery efficient.<br> It consumes nothing when you don’t use your position. 
                    li
                        p.first Who are the people behind Quorum  ?
                            i.fa.fa-angle-double-down.blueFaq
                        p Quorum is not just an app, we try to be smart and put intelligence in it.<br>In our apps we aggregate and analyse a lot of sources of data with always two things in mind : the outcome and the people who are using it.<br>This requires a scalable reactive architecture as well as breakthroughs in data sciences, machine learning, data visualisation, design, product lead all together.<br>Our team is an international mashup of data engineers, data scientists, designers, field officers  working all together so we can build operational solutions that allow you to make the difference.<br><br>Meet the team on <a href='http://instagram.com/quorumteam/' target="_blank">Instagram</a> ! 
                    li
                        p.first Wanna join the team ? 
                            i.fa.fa-angle-double-down.blueFaq
                        p Great ! Just 3 things :<br>#1 : Read our article about <a href="">How we build a team at Quorum ?</a> <i class="em em-eyeglasses"></i><br>#2 : Join us on <a href="http://linkedin.com/company/10114882" target="_blank">Linkedin</a> to see our latest job offers<br>#3 : Send a message to the team <i class="em em-email"></i>
                    li
                        p.first Quorum in the future ?
                            i.fa.fa-angle-double-down.blueFaq
                        p We are getting ready for a lot of things. <i class="em em-fire"></i> <br> Keep in touch :)

                    li
                        p.first A few other words that define Quorum ?
                            i.fa.fa-angle-double-down.blueFaq
                        p <b>Empowerment</b><br><b>Grassroots</b><br>Campaigning Software<br>Canvassing<br>Data driven App<br>Data beyond expectations<br>Mobilise above expectations<br>

public/en/faq.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>FAQ - Quorum  | Mobilisation technology</title><meta name="description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="en_US"><meta property="og:locale;alternate" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://www.quorum-impact.com/fr"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../en/index.html#icons"><b>FEATURES</b></a></li><li><a href="../fr/news.html"> <b>NEWS</b></a></li><li><a href="../en/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"> <b>BLOG</b></a></li><li><a href="../fr/">Français</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Log in</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/thiuoD" target="_blank" class="demo-nav"><button>DEMO</button></a></span></div></div></div></nav><div id="reset" class="big"></div><div class="clearfix"></div><header id="faq" class="small"></header><main id="pageFaq"><section id="faq"><h1><span id="titleFaq">FAQ</span></h1><div class="subtitle"><span>You have questions ? <br/>  You may find answers here &nbsp;</span><i class="em em-point_down"></i></div><div class="container"><ul><li><p class="first">What is Quorum ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>Quorum is a mobilisation technology startup. <i class="em em-loudspeaker"></i> <br> We build an app that change the way of volunteering making it more accessible for people & efficient for organisations, using the latest techs in data and artificial intelligence.</p></li><li><p class="first">Why use Quorum ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>Face to face and person to person is the most effective way to engage someone. <br> Knowing this,  as an organisation, a campaign, a movement, an administration, a company or a game changer you have to be able to :<br><br> - organise efficiently and empower your team to mobilise widely<br>- reduce efforts given by volunteers by using dedicated tools and by targeting areas and messages.<br><br>Use Quorum, to help you to share your vision thanks to a powerful organisation.</p></li><li><p class="first">What devices does Quorum work on ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>Our app is cross-platform. It works with Apple IOS devices, Android devices and also tablets. The web app can be used with any personal computer with an Internet connection.   <i class="em em-sunglasses"></i>                 </p></li><li><p class="first">Is Quorum just a software ?<i class="fa fa-angle-double-down blueFaq"></i></p><p><b>Yes and No</b> <br/> <b>Yes</b>, because we are not a consulting firm or your staff director or your COLLECTIVE etc. <br/> <br/> We are a tech provider, offering powerful tools for your team and meaningful analysis for your organisation to take better decisions. <br/><br/> Those analyse can helps you out   but the decision and the strategy remains yours. Your data, Your decisions. <br><br> <b>NO</b>,  because we are not just a software but also a service. We make our client a top priority because we care about their success. We have a team dedicated, making sure that we provide trainings, feedbacks, implementation, best practices and support. For any question contact <a href='mailto:info@quorumapp.co'>Max</a></p></li><li><p class="first">I am only interested with one feature, and not the others …<i class="fa fa-angle-double-down blueFaq"></i></p><p>Not a problem. You can use one of our feature without the other. It depends on your needs and the momentum of your action.</p></li><li><p class="first">Does Quorum respect privacy ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>Yes, this is important to us.  Privacy, Intimity and civil liberties are fundamental rights. More than a concern, at Quorum it is a value. <i class="em em-facepunch"></i> <br> Even more importantly we have to be mission driven, and be meaningful in our work. <br><br> In many cases we don’t need personal data to make our job done. <br><br>If data creates exciting opportunities, we have to look at those opportunities without forgetting the outcome we are targeting and without forgetting our values. We built the company to solve people’s problems, and bring positive change ;  not to create new ones.<br><br>Ours apps use "privacy by design" principles and we have a legal expert dedicated on the team. You can <a href='mailto:legal@quorumapp.co'>contact him</a> if you have any question or inquiries. <br><br> Modern apps. Full Privacy. <i class="em em-closed_lock_with_key"></i></p></li><li><p class="first">Is Quorum easy to use for my team members ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>We are fully aware that all your team members are not necessary tech champions or can be reluctant to new technologies. <br><br> This is the reason why, <br> #1 :  we build a people-centered and mission focused app with the best experts in human factors (Akiani).<br>Our apps are built with intuitive and pleasant interfaces, easy to use, so any team can get up and running in minutes.<br>#2 : We provide training and listen to feedbacks to improve our tools.<br> #3 : We work on 3 devices :<br>MOBILE, WEB AND … PAPER.<br>You can get printed forms for your team and get additional features to simplify the transcript.<br><br> <br>Meet our <a href='http://www.akiani.fr/' target="_blank">human factors experts</a> <i class="em em-two_hearts"></i>  <br>Meet our <a href='https://azfoundry.com/en/' target="_blank"> designers team</a> <i class="em em-two_hearts"></i> </p></li><li><p class="first">Does it work in rural environment and is it battery efficient  ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>Yes, the app works on EDGE, with a low network coverage and is battery efficient.<br> It consumes nothing when you don’t use your position. </p></li><li><p class="first">Who are the people behind Quorum  ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>Quorum is not just an app, we try to be smart and put intelligence in it.<br>In our apps we aggregate and analyse a lot of sources of data with always two things in mind : the outcome and the people who are using it.<br>This requires a scalable reactive architecture as well as breakthroughs in data sciences, machine learning, data visualisation, design, product lead all together.<br>Our team is an international mashup of data engineers, data scientists, designers, field officers  working all together so we can build operational solutions that allow you to make the difference.<br><br>Meet the team on <a href='http://instagram.com/quorumteam/' target="_blank">Instagram</a> ! </p></li><li><p class="first">Wanna join the team ? <i class="fa fa-angle-double-down blueFaq"></i></p><p>Great ! Just 3 things :<br>#1 : Read our article about <a href="">How we build a team at Quorum ?</a> <i class="em em-eyeglasses"></i><br>#2 : Join us on <a href="http://linkedin.com/company/10114882" target="_blank">Linkedin</a> to see our latest job offers<br>#3 :   Send your application through <a href="https://quorum.typeform.com/to/Buua9T" target="_blank">this link</a>. <i class="em em-email"></i></p></li><li><p class="first">Quorum in the future ?<i class="fa fa-angle-double-down blueFaq"></i></p><p>We are getting ready for a lot of things. <i class="em em-fire"></i> <br> Keep in touch :)</p></li><li><p class="first">A few other words that define Quorum ?<i class="fa fa-angle-double-down blueFaq"></i></p><p><b>Empowerment</b><br><b>Grassroots</b><br>Campaigning Software<br>Canvassing<br>Data driven App<br>Data beyond expectations<br>Mobilise above expectations<br></p></li></ul></div></section></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy;  2016 | Quorum</li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="/fr/legals.html" class="link"><span>Legal</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
