static/en/indexv2.jade
extends ./layout.jade
block vars
    - var pageTitle = 'Accueil'
block content
    header#reset.big.
      .container
    main
        section#product
            .container
                #testimony-1.active
                    h2 Créer des actions de terrain organisées et ciblées qui engagent les individus
                    span.quote L'équipe derrière Sébastien Saint Pasteur est l'une des équipes qui a utilisé Quorum pour leur actions de mobilisations plus efficaces et plus simples pour les équipes. 

                #testimony-2
                    h2 Test2
                    span.quote Test pour le jquery 2
                    
                #testimony-3
                    h2 Test3
                    span.quote Test pour le jquery 3
              
                hr.hr-testimony
                .person-testimony.active#person-1
                    img(src="../images/header/photo-testimony2.png").photo-testimony
                    .infos-testimony
                        p.testimony-name Sébastien Saint
                        p.testimony-job Conseiller
                .person-testimony#person-2
                    img(src="../images/header/photo-testimony2.png").photo-testimony
                    .infos-testimony
                        p.testimony-name Sébastien Saint
                        p.testimony-job Conseiller
                .person-testimony#person-3
                    img(src="../images/header/photo-testimony2.png").photo-testimony
                    .infos-testimony
                        p.testimony-name Sébastien Saint
                        p.testimony-job Conseiller
        
        section#target
            .container#target-container
                h2 MOBILISER SUR LE TERRAIN, EFFICACEMENT.
                ul
                    li
                      p.target-name Candidats & Équipe de Campagne
                      p Gagner une élection & construire une dynamique 
                    li
                      p.target-name  Collectivités
                      p Gérer efficacement ma relation citotyenne
                    li
                      p.target-name Candidats & Équipe de Campagne
                      p Organiser son mouvement & récolter soutiens, donateurs, adhésion
                    li
                      p.target-name  Agence & Consultant
                      p Devenez partenaire de Quorum dès aujourd'hui 
                        
        section#before-after
            .container#schema-before
            
            .container#schema-after
            
        section#icons
            .container
                ul
                    li#icon-1
                        img(src="../images/icons/icon1.png")
                        p Data-ciblage
                    li#icon-2
                        img(src="../images/icons/icon2.png")
                        p Organiser son mouvement
                    li.active#icon-3
                        img(src="../images/icons/icon3.png")
                        p Mobiliser sur le terrain
                    li#icon-4
                        img(src="../images/icons/icon4.png")
                        p Analyser le besoin 
                                
        section#mobile
            .container        
                .content#content-icon-1
                    h2 Test du jquery icone1
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Test du jquery icone1  
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Test du jquery icone1
                    div.sentence
                        span.part et organiser un suivi par personne
                        
                .content#content-icon-2
                    h2 Test du jquery icone2
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Test du jquery icone2
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Test du jquery icone2
                    div.sentence
                        span.part et organiser un suivi par personne
                        
                .content#content-icon-3.active
                    h2 Mobiliser partout à chaque instant
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Récolter des données qualifiées  
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Recueillir les enjeux particulier du terrain
                    div.sentence
                        span.part et organiser un suivi par personne
                        
                .content#content-icon-4
                    h2 Test du jquery icone4
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Test du jquery icone4  
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Test du jquery icone4
                    div.sentence
                        span.part et organiser un suivi par personne
            .clearfix
        .clearfix
        section#get-demo
            .container
                h2 DÉCOUVREZ NOTRE SOLUTION
                button.btn.blue 
                  a(href="/#") DEMANDER UNE DEMO
        
        section#faq-news
            .container#preview-news
                h2 DERNIERES NEWS
                ul
                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres.jpg").ok
                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres.png")
                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres-1.jpg")
                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres-2.png")
                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres-3.jpg")
                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres-3.png")
                    
                    a(href="../fr/news.html")
                        p ▸ Les News Quorum
            
                
            .container#preview-faq
                h2 QUESTIONS FREQUENTES
                
                ul
                    li
                        a(href="../fr/faq.html")
                            p.preview-question La question. Morbi leo risus, porta ac consectetur ac, vestibulum...
                    li
                        a(href="../fr/faq.html")
                            p.preview-question La question. Morbi leo risus, porta ac consectetur ac, vestibulum...
                    li
                        a(href="../fr/faq.html")
                            p.preview-question La question. Morbi leo risus, porta ac consectetur ac, vestibulum...
                        a(href="../fr/faq.html")
                            p ▸ Toutes les questions fréquentes
                    .clearfix
                .clearfix
        
        .clearfix
        section#bandeau-newsletter
            form(action="page-traitement-newsletter",method="post")
                ul
                    li
                        span RETROUVEZ TOUTES LES NEWS QUORUM
                    li
                        input(type='email', name="mail-newsletter", placeHolder="Votre adresse mail", required)
                    li
                        button.btn.blue S'ABONNER
        .clearfix
        section#contact
            .container
                ul
                    li
                        h2 Nous écrire
                        form(action='https://formspree.io/info@quorum-impact.com', method='post')
                            div.input
                                input(type='email', name="_replyto", placeholder='Email', required)
                                .border-input.blue
                            div.input
                                input(name='name' type="text" placeholder="Name/Nom")
                                .border-input.blue
                            div.input
                                textarea(name='message' rows="6" placeholder="Message", required)
                                .border-textarea.blue
                            input(type="hidden" name="_subject" value="Contact from quorum-impact.com")
                            input(type="text" name="_gotcha" style="display:none")
                            input(type="hidden" name="_next" value="//quorum-impact.com/")
                            p
                                button.blue(type='submit' value="Send") GO !
                    li
                        h2 Nous trouver
                        p 
                            i.fa.fa-phone.fa-lg
                            span 
                                a(href="tel:+33179734004") +33 1 79 73 40 04
                        p 
                            i.fa.fa-envelope
                            span 
                                a(href="mailto:welcome@quorum-impact.com") welcome@quorum-impact.com
                        p
                            i.fa.fa-map-marker.fa-lg
                            span
                                a(href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank") 9 rue de Condé - 33000 BORDEAUX
                        p
                            i.fa.fa-map-marker.fa-lg
                            span
                                a(href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank") 124 avenue de Villiers - 75017 PARIS
                 
                        p Ne manquez rien de nos évènements, de nos publications et actualités, suivez-nous :
                            ul
                                li
                                    a(href='//facebook.com/quorumimpact' target="_blank")
                                        i.fa.fa-facebook-square
                                li
                                    a(href='//twitter.com/quorumimpact' target="_blank")
                                        i.fa.fa-twitter-square
                                li
                                    a(href='//linkedin.com/company/10114882' target="_blank")
                                        i.fa.fa-linkedin-square
                                li
                                    a(href='//google.com/+Quorumappsdata' target="_blank")
                                        i.fa.fa-google-plus-square
                                li
                                    a(href='//instagram.com/quorumteam/' target="_blank")
                                        i.fa.fa-instagram
            div.clearfix

public/en/indexv2.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>Accueil - Quorum</title><meta name="description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="en_US"><meta property="og:locale;alternate" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://www.quorum-impact.com/fr"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../en/index.html#icons">FEATURES</a></li><li><a href="../fr/news.html">NEWS</a></li><li><a href="../en/faq.html">FAQ</a></li><li><a href="https://medium.com/quorum-blog" target="_blank">BLOG</a></li></ul><div class="banner"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"></span><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">LOG IN</span></a><a href="http://eepurl.com/bWGgCL" target="_blank" class="demo-nav"><button>DEMO</button></a><a href="#"><span><img src="../images/icons/language-2.png"></span></a></div></div></div></nav><header id="reset" class="big">.container</header><main><section id="product"><div class="container"><h1>Quorum, l'application qui a permis de :</h1><div id="testimony-1" class="active"><h2>Créer des actions de terrain <span class="highlight-span"> organisées et ciblées</span><span> qui engagent les individus</span></h2><span class="quote">L'équipe derrière Sébastien Saint Pasteur est l'une des équipes qui a utilisé Quorum pour leur actions de mobilisations plus efficaces et plus simples pour les équipes. </span></div><div id="testimony-2"><h2>Test2</h2><span class="quote">Test pour le jquery 2</span></div><div id="testimony-3"><h2>Test3</h2><span class="quote">Test pour le jquery 3</span></div><hr class="hr-testimony"><div id="person-1" class="person-testimony active"><img src="../images/header/photo-testimony2.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Sébastien Saint</p><p class="testimony-job">Conseiller</p></div></div><div id="person-2" class="person-testimony"><img src="../images/header/photo-testimony2.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Sébastien Saint</p><p class="testimony-job">Conseiller</p></div></div><div id="person-3" class="person-testimony"><img src="../images/header/photo-testimony2.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Sébastien Saint</p><p class="testimony-job">Conseiller</p></div></div></div></section><section id="target"><div id="target-container" class="container"><h2>MOBILISER SUR LE TERRAIN, EFFICACEMENT.</h2><ul><li><p class="target-name">Candidats & Équipe de Campagne</p><p>Gagner une élection & construire une dynamique </p></li><li><p class="target-name"> Collectivités</p><p>Gérer efficacement ma relation citotyenne</p></li><li><p class="target-name">Candidats & Équipe de Campagne</p><p>Organiser son mouvement & récolter soutiens, donateurs, adhésion</p></li><li><p class="target-name"> Agence & Consultant</p><p>Devenez partenaire de Quorum dès aujourd'hui </p></li></ul></div></section><section id="before-after"><div id="schema-before" class="container"></div><div id="schema-after" class="container"></div></section><section id="icons"><div class="container"><ul><li id="icon-1"><img src="../images/icons/icon1.png"><p>Data-ciblage</p></li><li id="icon-2"><img src="../images/icons/icon2.png"><p>Organiser son mouvement</p></li><li id="icon-3" class="active"><img src="../images/icons/icon3.png"><p>Mobiliser sur le terrain</p></li><li id="icon-4"><img src="../images/icons/icon4.png"><p>Analyser le besoin </p></li></ul></div></section><section id="mobile"><div class="container">       <div id="content-icon-1" class="content"><h2>Test du jquery icone1</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Test du jquery icone1  </h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Test du jquery icone1</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div><div id="content-icon-2" class="content"><h2>Test du jquery icone2</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Test du jquery icone2</h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Test du jquery icone2</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div><div id="content-icon-3" class="content active"><h2>Mobiliser partout à chaque instant</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Récolter des données qualifiées  </h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Recueillir les enjeux particulier du terrain</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div><div id="content-icon-4" class="content"><h2>Test du jquery icone4</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Test du jquery icone4  </h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Test du jquery icone4</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div></div><div class="clearfix"></div></section><div class="clearfix"></div><section id="get-demo"><div class="container"><h2>DÉCOUVREZ NOTRE SOLUTION</h2><button class="btn blue"> <a href="/#">DEMANDER UNE DEMO</a></button></div></section><section id="faq-news"><div id="preview-news" class="container"><h2>DERNIERES NEWS</h2><ul><li><a href="../fr/news.html"><img src="../images/home/imgres.jpg" class="ok"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres.png"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-1.jpg"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-2.png"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-3.jpg"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-3.png"></a></li><a href="../fr/news.html"><p>▸ Les News Quorum</p></a></ul></div><div id="preview-faq" class="container"><h2>QUESTIONS FREQUENTES</h2><ul><li><a href="../fr/faq.html"><p class="preview-question">La question. Morbi leo risus, porta ac consectetur ac, vestibulum...</p></a></li><li><a href="../fr/faq.html"><p class="preview-question">La question. Morbi leo risus, porta ac consectetur ac, vestibulum...</p></a></li><li><a href="../fr/faq.html"><p class="preview-question">La question. Morbi leo risus, porta ac consectetur ac, vestibulum...</p></a><a href="../fr/faq.html"><p>▸ Toutes les questions fréquentes</p></a></li><div class="clearfix"></div></ul><div class="clearfix"></div></div></section><div class="clearfix"></div><section id="bandeau-newsletter"><form action="page-traitement-newsletter" method="post"><ul><li><span>RETROUVEZ TOUTES LES NEWS QUORUM</span></li><li><input type="email" name="mail-newsletter" placeHolder="Votre adresse mail" required></li><li><button class="btn blue">S'ABONNER</button></li></ul></form></section><div class="clearfix"></div><section id="contact"><div class="container"><ul><li><h2>Nous écrire</h2><form action="https://formspree.io/info@quorum-impact.com" method="post"><div class="input"><input type="email" name="_replyto" placeholder="Email" required><div class="border-input blue"></div></div><div class="input"><input name="name" type="text" placeholder="Name/Nom"><div class="border-input blue"></div></div><div class="input"><textarea name="message" rows="6" placeholder="Message" required></textarea><div class="border-textarea blue"></div></div><input type="hidden" name="_subject" value="Contact from quorum-impact.com"><input type="text" name="_gotcha" style="display:none"><input type="hidden" name="_next" value="//quorum-impact.com/"><p><button type="submit" value="Send" class="blue">GO !</button></p></form></li><li><h2>Nous trouver</h2><p> <i class="fa fa-phone fa-lg"></i><span> <a href="tel:+33179734004">+33 1 79 73 40 04</a></span></p><p> <i class="fa fa-envelope"></i><span> <a href="mailto:welcome@quorum-impact.com">welcome@quorum-impact.com</a></span></p><p><i class="fa fa-map-marker fa-lg"></i><span><a href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank">9 rue de Condé - 33000 BORDEAUX</a></span></p><p><i class="fa fa-map-marker fa-lg"></i><span><a href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank">124 avenue de Villiers - 75017 PARIS</a></span></p><p>Ne manquez rien de nos évènements, de nos publications et actualités, suivez-nous :<ul><li><a href="//facebook.com/quorumimpact" target="_blank"><i class="fa fa-facebook-square"></i></a></li><li><a href="//twitter.com/quorumimpact" target="_blank"><i class="fa fa-twitter-square"></i></a></li><li><a href="//linkedin.com/company/10114882" target="_blank"><i class="fa fa-linkedin-square"></i></a></li><li><a href="//google.com/+Quorumappsdata" target="_blank"><i class="fa fa-google-plus-square"></i></a></li><li><a href="//instagram.com/quorumteam/" target="_blank"><i class="fa fa-instagram"></i></a></li></ul></p></li></ul></div><div class="clearfix"></div></section></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy; Quorum 2016</li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="/legals.html" class="link"><span>Legal</span></a></li></ul></div></div></footer><section id="newsletter"><div class="container"><div class="banner"><button class="leave"><i class="fa fa-close"></i></button><img src="../images/popup/newsletter.png"></div><div><p>Ne manquez rien du meilleur de nos publications, actualités et événements !</p><form action="//quorum-impact.us12.list-manage.com/subscribe/post?u=8d7c7595072992d8808c7993d&amp;amp;id=e5f9b9d368" method="post" enctype="multipart/form-data" data-dojo-attach-point="formNode" novalidate=""><div class="input"><input id="mce-EMAIL" type="email" name="EMAIL" required placeholder="Email"><div class="border-input blue"></div><button type="submit" class="blue">GO</button></div></form></div></div></section><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
