static/en/page404.jade
extends ./layout.jade
block vars
    - var pageTitle = '404 Error'
block content
    .big#reset
    .clearfix
    header#faq.small
    main#page404
        section#faq
            h1#title-404 - Page 404 - 
              p  
                span.span-404 OH NO !
                br 
                | It looks like you are lost. 
                i.em.em-disappointed#lost        
    
            span.sub-404 The page you're looking for is not here.
            br
            a(href='#').btn Go home !

public/en/page404.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>404 Error - Quorum  | Mobilisation technology</title><meta name="description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="en_US"><meta property="og:locale;alternate" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://www.quorum-impact.com/fr"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../en/index.html#icons"><b>FEATURES</b></a></li><li><a href="../fr/news.html"> <b>NEWS</b></a></li><li><a href="../en/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"> <b>BLOG</b></a></li><li><a href="../fr/">Français</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Log in</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/thiuoD" target="_blank" class="demo-nav"><button>DEMO</button></a></span></div></div></div></nav><div id="reset" class="big"></div><div class="clearfix"></div><header id="faq" class="small"></header><main id="page404"><section id="faq"><h1 id="title-404">- Page 404 - <p> <span class="span-404">OH NO !</span><br>It looks like you are lost. <i id="lost" class="em em-disappointed">       </i></p></h1><span class="sub-404">The page you're looking for is not here.</span><br><a href="#" class="btn">Go home !</a></section></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy;  2016 | Quorum</li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="/fr/legals.html" class="link"><span>Legal</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
