static/fr/about.jade
extends ./layout.jade
block vars
    - var pageTitle = 'Équipe'
block content
    header#about.small
    main#aboutPage
        section#slider
            .container
                h2 Équi
                    span pe
                ul
                    li.active
                        a(href="#believe") VISION ET VALEURS
                    li
                        a(href="#team") COMPÉTENCES ET ÉQUIPE 
                    li
                        a(href="#jobs") JOBS  
        #slide
            section#believe
                .container
                    .content
                        h3.italic "La technologie ne construit pas de grands mouvements, ne débat pas d’idées et ne partage pas sa passion ; les êtres humains oui."
                        div.believe-fr
                            img(src="../../images/believe/people-test.jpg")
                            p
                                span Nos organisations aujourd’hui font face à des problèmes et des défis d’une complexité sans précédent.

                                span Ces problèmes, nous pensons que 
                                    strong la technologie, l’intelligence artificielle et le traitement des données
                                    |  peuvent aider à les surmonter.

                                span Comme ils ont aidé à transformer à grande échelle le secteur financier, marchand ou logistique, nous pensons qu’ils peuvent aussi aider la société à aller mieux, aux hommes à diffuser leurs idées, à 
                                    strong créer du mouvement
                                    |  , à se rassembler autour de causes.
                        div.believe-fr
                            img(src="../../images/believe/technology-test.jpg")
                            p
                                span Nous pensons que la technologie peut aider les hommes à avoir un 
                                    strong impact sociétal fort
                                    | , grâce au pouvoir d’analyse, de synchronisation et de coordination de ces outils.

                                span C’est pourquoi nous avons créé 
                                    strong Quorum
                                    |  : pour mettre les technologies dans des applications simples et fluides, dédiées aux utilisateurs et au service d’objectifs 
                                    strong réels et concrets
                                    |  .

                                span Mais si nous pensons que la technologie permet d'augmenter les capacités des individus et des organisations, elle ne peut être une fin en soi.
                        div.believe-fr
                            img(src="../../images/believe/talk-test.jpg")
                            p
                                span Elle n’est là que pour aider les 
                                    strong hommes à accomplir
                                    | . Son accompagnement restera toujours limité par son utilisation.
                                span C’est pourquoi la technologie doit disparaitre, 
                                    strong se rendre invisible
                                    | , dans le sens où les individus doivent se l’accaparer pour qu’elle ne soit là que pour aider à réaliser pleinement nos objectifs : augmenter l’impact de nos actions et permettre d’aller plus loin dans la mobilisation sans jamais perdre l’idéologie qui nous définit :
                        
                        ul.bullet
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span LA 
                                        strong PROTECTION DES DROITS
                                        |  & DE LA VIE PRIVEE  
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span L’EMANCIPATION DE LA DONNEE ET l’
                                        strong OPEN DATA
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span LE LOGICIEL LIBRE
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span L’AMBITION D’
                                        strong ETRE UTILE 
                                        | : CONSTRUIRE DES OUTILS UTILES QUI REPONDENT A DES OBJECTIFS CONCRETS
                            li 
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span LA TECHNOLOGIE DOIT S’ADAPTER A l’INDIVIDU, PAS L’INVERSE
                            li
                                div.icon
                                    img(src="../images/icons/check-blue.svg" alt="Check")
                                div.sentence
                                    span L'
                                        strong INNOVATION 
                                        | PERMANENTE
            section#team
                .container
                    .content
                        h3 L’INTELLIGENCE COLLECTIVE est notre ADN.
                        
                        p Nous sommes des vétérans de grandes sociétés informatiques, des experts en sciences sociales qui construisent des algorithmes, des anciens volontaires d’ONG qui écrivent des lignes de codes et qui pensent que tous ensemble - si nous parvenons à travailler et à construire des ponts entre nos disciplines – nous pouvons créer des outils qui peuvent changer la donne.
                        #chart
                        h3 Fondateurs
                        div.member
                            img(title="Florent Barre" src="../images/team/florent-small-color.png" alt="Florent Barre")
                            p Florent Barre
                            p CEO
                            p Chief of Executive Officer
                            p
                                a(href="https://www.linkedin.com/in/florentbarre" target="_blank")
                                    i.icon-linkedin
                                a(href="https://twitter.com/barreflorent" target="_blank")
                                    i.icon-twitter
                        div.member
                            img(title="Maxime Beylot" src="../images/team/maxime-small-color.png" alt="Maxime Beylot")
                            p Maxime Beylot
                            p CCO
                            p Chief of Customer and Field Officer
                            p
                                a(href="https://www.linkedin.com/in/maxime-beylot-6b00525b" target="_blank")
                                    i.icon-linkedin
                        div.member
                            img(title="Jean-Baptiste Daniel" src="../images/team/jean-baptiste-small-color.png" alt="Jean-Baptiste Daniel")
                            p Jean-Baptiste Daniel
                            p CTO
                            p Chief of Technology Officer
                            p
                                a(href="https://www.linkedin.com/in/jean-baptiste-daniel-68a57a4" target="_blank")
                                    i.icon-linkedin
                        p Retrouvez sur notre blog les publications de l’équipe Quorum, de nos invites et amis.
                        a(href="https://medium.com/@quorumblog" target="_blank") 
                            button.purple BLOG
            section#jobs
                .container
                    .content
                        p Nous cherchons des gens, créatifs, innovant, curieux, ambitieux et ultra mobiles adaptés à notre monde qui est un monde d’acceleration; et cela quelque soit leur background. Des profils qui comme chaque membre de l’équipe vivent dans un désir omniprésent d’agir.
                        .middle
                            a(href="index.html#contact")
                                button.pink POSTULER
                            span Suivez-nous sur Linked In pour voir nos dernières offres d'emploi
                                a(href="https://www.linkedin.com/company/10114882" target="_blank")
                                    i.fa.fa-linkedin-square

public/fr/about.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 initial-scale=1"><title>Équipe - Quorum | Mobilisation technology</title><meta name="description" content="Quorum accompagne et aide au pilotage les collectivités territoriales, ONG, candidats aux élections et leaders d’influence dans leurs campagnes grâce aux Data &amp; analytics"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Communication ciblée, Pilotage; Quorum accompagne les collectivités territoriales, ONG, candidats aux élections et leaders d’influence"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="fr_FR"><meta property="og:locale;alternate" content="en_US"><link rel="alternate" hreflang="en" href="https://www.quorum-impact.com/en"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../fr/index.html#icons"> <b>SOLUTIONS</b></a></li><li><a href="../fr/news.html"> <b>ACTUALITÉS</b></a></li><li><a href="../fr/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"><b>BLOG</b></a></li><li><a href="../en/">English</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Connexion</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/GkkXDe" target="_blank" class="demo-nav"><button>DÉMO</button></a></span></div></div></div></nav><header id="about" class="small"></header><main id="aboutPage"><section id="slider"><div class="container"><h2>Équi<span>pe</span></h2><ul><li class="active"><a href="#believe">VISION ET VALEURS</a></li><li><a href="#team">COMPÉTENCES ET ÉQUIPE </a></li><li><a href="#jobs">JOBS  </a></li></ul></div></section><div id="slide"><section id="believe"><div class="container"><div class="content"><h3 class="italic">"La technologie ne construit pas de grands mouvements, ne débat pas d’idées et ne partage pas sa passion ; les êtres humains oui."</h3><div class="believe-fr"><img src="../../images/believe/people-test.jpg"><p><span>Nos organisations aujourd’hui font face à des problèmes et des défis d’une complexité sans précédent.</span><span>Ces problèmes, nous pensons que <strong>la technologie, l’intelligence artificielle et le traitement des données</strong> peuvent aider à les surmonter.</span><span>Comme ils ont aidé à transformer à grande échelle le secteur financier, marchand ou logistique, nous pensons qu’ils peuvent aussi aider la société à aller mieux, aux hommes à diffuser leurs idées, à <strong>créer du mouvement</strong> , à se rassembler autour de causes.</span></p></div><div class="believe-fr"><img src="../../images/believe/technology-test.jpg"><p><span>Nous pensons que la technologie peut aider les hommes à avoir un <strong>impact sociétal fort</strong>, grâce au pouvoir d’analyse, de synchronisation et de coordination de ces outils.</span><span>C’est pourquoi nous avons créé <strong>Quorum</strong> : pour mettre les technologies dans des applications simples et fluides, dédiées aux utilisateurs et au service d’objectifs <strong>réels et concrets</strong> .</span><span>Mais si nous pensons que la technologie permet d'augmenter les capacités des individus et des organisations, elle ne peut être une fin en soi.</span></p></div><div class="believe-fr"><img src="../../images/believe/talk-test.jpg"><p><span>Elle n’est là que pour aider les <strong>hommes à accomplir</strong>. Son accompagnement restera toujours limité par son utilisation.</span><span>C’est pourquoi la technologie doit disparaitre, <strong>se rendre invisible</strong>, dans le sens où les individus doivent se l’accaparer pour qu’elle ne soit là que pour aider à réaliser pleinement nos objectifs : augmenter l’impact de nos actions et permettre d’aller plus loin dans la mobilisation sans jamais perdre l’idéologie qui nous définit :</span></p></div><ul class="bullet"><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>LA <strong>PROTECTION DES DROITS</strong> & DE LA VIE PRIVEE  </span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>L’EMANCIPATION DE LA DONNEE ET l’<strong>OPEN DATA</strong></span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>LE LOGICIEL LIBRE</span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>L’AMBITION D’<strong>ETRE UTILE </strong>: CONSTRUIRE DES OUTILS UTILES QUI REPONDENT A DES OBJECTIFS CONCRETS</span></div></li><li> <div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>LA TECHNOLOGIE DOIT S’ADAPTER A l’INDIVIDU, PAS L’INVERSE</span></div></li><li><div class="icon"><img src="../images/icons/check-blue.svg" alt="Check"></div><div class="sentence"><span>L'<strong>INNOVATION </strong>PERMANENTE</span></div></li></ul></div></div></section><section id="team"><div class="container"><div class="content"><h3>L’INTELLIGENCE COLLECTIVE est notre ADN.</h3><p>Nous sommes des vétérans de grandes sociétés informatiques, des experts en sciences sociales qui construisent des algorithmes, des anciens volontaires d’ONG qui écrivent des lignes de codes et qui pensent que tous ensemble - si nous parvenons à travailler et à construire des ponts entre nos disciplines – nous pouvons créer des outils qui peuvent changer la donne.</p><div id="chart"></div><h3>Fondateurs</h3><div class="member"><img title="Florent Barre" src="../images/team/florent-small-color.png" alt="Florent Barre"><p>Florent Barre</p><p>CEO</p><p>Chief of Executive Officer</p><p><a href="https://www.linkedin.com/in/florentbarre" target="_blank"><i class="icon-linkedin"></i></a><a href="https://twitter.com/barreflorent" target="_blank"><i class="icon-twitter"></i></a></p></div><div class="member"><img title="Maxime Beylot" src="../images/team/maxime-small-color.png" alt="Maxime Beylot"><p>Maxime Beylot</p><p>CCO</p><p>Chief of Customer and Field Officer</p><p><a href="https://www.linkedin.com/in/maxime-beylot-6b00525b" target="_blank"><i class="icon-linkedin"></i></a></p></div><div class="member"><img title="Jean-Baptiste Daniel" src="../images/team/jean-baptiste-small-color.png" alt="Jean-Baptiste Daniel"><p>Jean-Baptiste Daniel</p><p>CTO</p><p>Chief of Technology Officer</p><p><a href="https://www.linkedin.com/in/jean-baptiste-daniel-68a57a4" target="_blank"><i class="icon-linkedin"></i></a></p></div><p>Retrouvez sur notre blog les publications de l’équipe Quorum, de nos invites et amis.</p><a href="https://medium.com/@quorumblog" target="_blank"> <button class="purple">BLOG</button></a></div></div></section><section id="jobs"><div class="container"><div class="content"><p>Nous cherchons des gens, créatifs, innovant, curieux, ambitieux et ultra mobiles adaptés à notre monde qui est un monde d’acceleration; et cela quelque soit leur background. Des profils qui comme chaque membre de l’équipe vivent dans un désir omniprésent d’agir.</p><div class="middle"><a href="index.html#contact"><button class="pink">POSTULER</button></a><span>Suivez-nous sur Linked In pour voir nos dernières offres d'emploi<a href="https://www.linkedin.com/company/10114882" target="_blank"><i class="fa fa-linkedin-square"></i></a></span></div></div></div></section></div></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy; 2016 | Quorum </li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="mailto:presse@quorumapp.co">Presse</a></li><li><a href="/fr/legals.html" class="link"><span>Mentions Légales</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
