static/fr/aboutv2.jade
extends ./layout.jade
block vars
    - var pageTitle = 'About us'
block content
    header#about.small
    main#page-about
        section
            .container
                ul#anchor-buttons
                    li
                        a(href="#believe") What we believe in
                    li
                        a(href="#do")  How we do it
                    li
                        a(href="#jobs")  Jobs
                    li
                        a(href="#meet")  Meet the Team
        section#believes
            #textOnScroll
                h2.fontTitle MEET THE 
                    span TEAM

                //- Texts for the top scroll
                .texts

                    #text1.active Nos organisations aujourd’hui font face à des problèmes et 
                        strong des défis d’une complexité 
                        | sans précédent.
                    br
                    #text2 Ces problèmes, nous pensons que 
                        strong la technologie, l’intelligence artificielle et le traitement des données
                        |  peuvent aider à les surmonter.
                    br

                    #text3 Comme ils ont aidé à transformer à grande échelle le secteur financier, marchand ou logistique, nous pensons qu’ils peuvent aussi aider la société à aller mieux, aux hommes à diffuser leurs idées, à 
                        strong créer du mouvement
                        |  , à se rassembler autour de causes.
                    br

                    #text4 Nous pensons que la technologie peut aider les hommes à avoir un 
                        strong impact sociétal fort
                        | , grâce au pouvoir d’analyse, de synchronisation et de coordination de ces outils.
                    br

                    #text5 C’est pourquoi nous avons créé 
                        strong Quorum
                        |  : pour mettre les technologies dans des applications simples et fluides, dédiées aux utilisateurs et au service d’objectifs 
                        strong réels et concrets
                        |  .
                    br

                    #text6 Mais si nous pensons que la technologie permet 
                        strong d'augmenter les capacités 
                        | des individus et des organisations, elle ne peut être une fin en soi.
                    br

                    #text7 Elle n’est là que pour aider les 
                        strong hommes à accomplir
                        | . Son accompagnement restera toujours limité par son utilisation.
                    br
                    
                    #text8 C’est pourquoi la technologie doit disparaitre, 
                        strong se rendre invisible
                        | , dans le sens où les individus doivent se l’accaparer pour qu’elle ne soit là que pour aider à réaliser pleinement nos objectifs : augmenter l’impact de nos actions et permettre d’aller plus loin dans la mobilisation sans jamais perdre l’idéologie qui nous définit




                //- List as dots stick on the right
                .bulletList
                    a(href="#text1").active
                        i.fa.fa-circle-o
                    a(href="#text2")
                        i.fa.fa-circle-o
                    a(href="#text3")
                        i.fa.fa-circle-o
                    a(href="#text4")
                        i.fa.fa-circle-o
                    a(href="#text5")
                        i.fa.fa-circle-o
                    a(href="#text6")
                        i.fa.fa-circle-o
                    a(href="#text7")
                        i.fa.fa-circle-o
                    a(href="#text8")
                        i.fa.fa-circle-o
                #text1-background.background.active
                #text2-background.background
                #text3-background.background
                #text4-background.background
                #text5-background.background
                #text6-background.background
                #text7-background.background
                #text8-background.background
            
            
        section#do.grey-background
            h2 HOW WE DO IT
            p.p-center Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu justo tincidunt, interdum massa vitae, blandit nisi. Mauris facilisis molestie dui vel congue. Nunc congue ultricies purus a porta. Donec egestas neque in aliquet varius. In hac habitasse platea dictumst. Vestibulum eu sem id velit tempus ultricies at vel ipsum. Maecenas ut nisi sit amet quam gravida condimentum. Curabitur eu porta risus. Integer vitae vehicula justo. Vivamus et massa et orci convallis pretium. Praesent id erat vitae nunc varius cursus. Duis eget ultrices massa.
            #chart.chart-position
        
        section#jobs
            h2 JOBS
            p.p-center Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu justo tincidunt, interdum massa vitae, blandit nisi. Mauris facilisis molestie dui vel congue. Nunc congue ultricies purus a porta. Donec egestas neque in aliquet varius.
            a(href='#').btn.blue-btn#job-btn Contact us !
        
        section#meet.grey-background
            h2 MEET THE TEAM
            .container
                img(src="../images/about/avatar-rs-1.png")#logo-contact
                h3 Follow us on Instagram !
                a(href='https://www.instagram.com/quorumteam/', target="_blank").btn.blue-btn
                    i.fa.fa-instagram
            i.fa.fa-arrow-circle-up.go-top
        // 
            section#contact.white-background-form
                .container
                    ul
                        li
                            h2 Nous écrire
                            form(action='https://formspree.io/info@quorum-impact.com', method='post')
                                div.input
                                    input(type='email', name="_replyto", placeholder='Email', required)
                                    .border-input.blue
                                div.input
                                    input(name='name' type="text" placeholder="Name/Nom")
                                    .border-input.blue
                                div.input
                                    textarea(name='message' rows="6" placeholder="Message", required)
                                    .border-textarea.blue
                                input(type="hidden" name="_subject" value="Contact from quorum-impact.com")
                                input(type="text" name="_gotcha" style="display:none")
                                input(type="hidden" name="_next" value="//quorum-impact.com/")
                                p
                                    button.blue(type='submit' value="Send") GO !
                        li
                            h2 Nous trouver
                            p 
                                i.fa.fa-phone.fa-lg
                                span 
                                    a(href="tel:+33179734004") +33 1 79 73 40 04
                            p 
                                i.fa.fa-envelope
                                span 
                                    a(href="mailto:welcome@quorum-impact.com") welcome@quorum-impact.com
                            p
                                i.fa.fa-map-marker.fa-lg
                                span
                                    a(href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank") 9 rue de Condé - 33000 BORDEAUX
                            p
                                i.fa.fa-map-marker.fa-lg
                                span
                                    a(href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank") 124 avenue de Villiers - 75017 PARIS
                     
                            p Ne manquez rien de nos évènements, de nos publications et actualités, suivez-nous :
                                ul
                                    li
                                        a(href='//facebook.com/quorumimpact' target="_blank")
                                            i.fa.fa-facebook-square
                                    li
                                        a(href='//twitter.com/quorumimpact' target="_blank")
                                            i.fa.fa-twitter-square
                                    li
                                        a(href='//linkedin.com/company/10114882' target="_blank")
                                            i.fa.fa-linkedin-square
                                    li
                                        a(href='//google.com/+Quorumappsdata' target="_blank")
                                            i.fa.fa-google-plus-square
                                    li
                                        a(href='//instagram.com/quorumteam/' target="_blank")
                                            i.fa.fa-instagram
            div.clearfix
    

public/en/aboutv2.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>About us - Quorum  | Mobilisation technology</title><meta name="description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="en_US"><meta property="og:locale;alternate" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://www.quorum-impact.com/fr"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../en/index.html#icons"><b>FEATURES</b></a></li><li><a href="../fr/news.html"> <b>NEWS</b></a></li><li><a href="../en/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"> <b>BLOG</b></a></li><li><a href="../fr/">Français</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Log in</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/thiuoD" target="_blank" class="demo-nav"><button>DEMO</button></a></span></div></div></div></nav><header id="about" class="small"></header><main id="page-about"><section><div class="container"><ul id="anchor-buttons"><li><a href="#believe">What we believe in</a></li><li><a href="#do"> How we do it</a></li><li><a href="#jobs"> Jobs</a></li><li><a href="#meet"> Meet the Team</a></li></ul></div></section><section id="believes"><div id="textOnScroll"><h2 class="fontTitle">MEET THE <span>TEAM</span></h2><div class="texts"><div id="text1" class="active">Nos organisations aujourd’hui font face à des problèmes et <strong>des défis d’une complexité </strong>sans précédent.</div><br><div id="text2">Ces problèmes, nous pensons que <strong>la technologie, l’intelligence artificielle et le traitement des données</strong> peuvent aider à les surmonter.</div><br><div id="text3">Comme ils ont aidé à transformer à grande échelle le secteur financier, marchand ou logistique, nous pensons qu’ils peuvent aussi aider la société à aller mieux, aux hommes à diffuser leurs idées, à <strong>créer du mouvement</strong> , à se rassembler autour de causes.</div><br><div id="text4">Nous pensons que la technologie peut aider les hommes à avoir un <strong>impact sociétal fort</strong>, grâce au pouvoir d’analyse, de synchronisation et de coordination de ces outils.</div><br><div id="text5">C’est pourquoi nous avons créé <strong>Quorum</strong> : pour mettre les technologies dans des applications simples et fluides, dédiées aux utilisateurs et au service d’objectifs <strong>réels et concrets</strong> .</div><br><div id="text6">Mais si nous pensons que la technologie permet <strong>d'augmenter les capacités </strong>des individus et des organisations, elle ne peut être une fin en soi.</div><br><div id="text7">Elle n’est là que pour aider les <strong>hommes à accomplir</strong>. Son accompagnement restera toujours limité par son utilisation.</div><br><div id="text8">C’est pourquoi la technologie doit disparaitre, <strong>se rendre invisible</strong>, dans le sens où les individus doivent se l’accaparer pour qu’elle ne soit là que pour aider à réaliser pleinement nos objectifs : augmenter l’impact de nos actions et permettre d’aller plus loin dans la mobilisation sans jamais perdre l’idéologie qui nous définit</div></div><div class="bulletList"><a href="#text1" class="active"><i class="fa fa-circle-o"></i></a><a href="#text2"><i class="fa fa-circle-o"></i></a><a href="#text3"><i class="fa fa-circle-o"></i></a><a href="#text4"><i class="fa fa-circle-o"></i></a><a href="#text5"><i class="fa fa-circle-o"></i></a><a href="#text6"><i class="fa fa-circle-o"></i></a><a href="#text7"><i class="fa fa-circle-o"></i></a><a href="#text8"><i class="fa fa-circle-o"></i></a></div><div id="text1-background" class="background active"></div><div id="text2-background" class="background"></div><div id="text3-background" class="background"></div><div id="text4-background" class="background"></div><div id="text5-background" class="background"></div><div id="text6-background" class="background"></div><div id="text7-background" class="background"></div><div id="text8-background" class="background"></div></div></section><section id="do" class="grey-background"><h2>HOW WE DO IT</h2><p class="p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu justo tincidunt, interdum massa vitae, blandit nisi. Mauris facilisis molestie dui vel congue. Nunc congue ultricies purus a porta. Donec egestas neque in aliquet varius. In hac habitasse platea dictumst. Vestibulum eu sem id velit tempus ultricies at vel ipsum. Maecenas ut nisi sit amet quam gravida condimentum. Curabitur eu porta risus. Integer vitae vehicula justo. Vivamus et massa et orci convallis pretium. Praesent id erat vitae nunc varius cursus. Duis eget ultrices massa.</p><div id="chart" class="chart-position"></div></section><section id="jobs"><h2>JOBS</h2><p class="p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu justo tincidunt, interdum massa vitae, blandit nisi. Mauris facilisis molestie dui vel congue. Nunc congue ultricies purus a porta. Donec egestas neque in aliquet varius.</p><a href="#" id="job-btn" class="btn blue-btn">Contact us !</a></section><section id="meet" class="grey-background"><h2>MEET THE TEAM</h2><div class="container"><img src="../images/about/avatar-rs-1.png" id="logo-contact"><h3>Follow us on Instagram !</h3><a href="https://www.instagram.com/quorumteam/" target="_blank" class="btn blue-btn"><i class="fa fa-instagram"></i></a></div><i class="fa fa-arrow-circle-up go-top"></i></section><section id="contact" class="white-background-form"><div class="container"><ul><li><h2>Nous écrire</h2><form action="https://formspree.io/info@quorum-impact.com" method="post"><div class="input"><input type="email" name="_replyto" placeholder="Email" required><div class="border-input blue"></div></div><div class="input"><input name="name" type="text" placeholder="Name/Nom"><div class="border-input blue"></div></div><div class="input"><textarea name="message" rows="6" placeholder="Message" required></textarea><div class="border-textarea blue"></div></div><input type="hidden" name="_subject" value="Contact from quorum-impact.com"><input type="text" name="_gotcha" style="display:none"><input type="hidden" name="_next" value="//quorum-impact.com/"><p><button type="submit" value="Send" class="blue">GO !</button></p></form></li><li><h2>Nous trouver</h2><p> <i class="fa fa-phone fa-lg"></i><span> <a href="tel:+33179734004">+33 1 79 73 40 04</a></span></p><p> <i class="fa fa-envelope"></i><span> <a href="mailto:welcome@quorum-impact.com">welcome@quorum-impact.com</a></span></p><p><i class="fa fa-map-marker fa-lg"></i><span><a href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank">9 rue de Condé - 33000 BORDEAUX</a></span></p><p><i class="fa fa-map-marker fa-lg"></i><span><a href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank">124 avenue de Villiers - 75017 PARIS</a></span></p><p>Ne manquez rien de nos évènements, de nos publications et actualités, suivez-nous :<ul><li><a href="//facebook.com/quorumimpact" target="_blank"><i class="fa fa-facebook-square"></i></a></li><li><a href="//twitter.com/quorumimpact" target="_blank"><i class="fa fa-twitter-square"></i></a></li><li><a href="//linkedin.com/company/10114882" target="_blank"><i class="fa fa-linkedin-square"></i></a></li><li><a href="//google.com/+Quorumappsdata" target="_blank"><i class="fa fa-google-plus-square"></i></a></li><li><a href="//instagram.com/quorumteam/" target="_blank"><i class="fa fa-instagram"></i></a></li></ul></p></li></ul></div><div class="clearfix"></div></section></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy;  2016 | Quorum</li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="/fr/legals.html" class="link"><span>Legal</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
