public/fr/faq.html
<header id="faq" class="small"></header><main><section id="faq"><div class="container"><h2>FAQ</h2><ul><li> <p>What is Quorum ? <i class="fa fa-angle-double-down"></i></p><p>Quorum is a technology startup for civic-mobilization.</p></li><li> <p>Why Quorum ? How is Quorum different ? <i class="fa fa-angle-double-down"></i></p><p>Quorum focuses on real life interaction. Our app helps campaigners, non-profits,  to mobilize and build movements in the field. We think Internet can hel to galvanize and coordonate supporters but what about the ones who are not your supporters, voters, donators yet ? <span>Our app is designed to help you find those and simplify your team process.</span></p></li><li> <p>How do we build our apps ?<i class="fa fa-angle-double-down"></i></p><p>Quorum is not just an app, it’s intelligence. <span>In ours apps we aggregate and analyze a lot of sources of data. This requires a scalable reactive architecture as well as breakthroughs in data sciences, machine learning, data vizualisation all together, so that we can build operational solutions to make the difference. </span><span>You can see more on our dedicated page : tech.quorum-impact.com</span></p></li><li> <p>What about my privacy and the data we collect ? <i class="fa fa-angle-double-down"></i></p><p>Protect rights and protect privacy is more than a concern, it’s one of our core value.  We have a legal expert in the team. He can answer all you question : cil@quorum-impact.com <span>Our servers are located in Europe. </span></p></li><li> <p>Is Quorum expensive ? <i class="fa fa-angle-double-down"></i></p><p>Every movement deserves its chance to get its tools and every campaign has its start point. So we adapat along to a pay as you grow principle. </p></li><li> <p>No network or some members of my team don’t use smartphones ? <i class="fa fa-angle-double-down"></i></p><p>We actually work our docuements on 3 devices :  MOBILE , WEB AND PAPER. You can print all the forms for your team on the field and get additional features to simplify the transcript. </p></li><li> <p>I didn’t get a single word of what Quorum do ….<i class="fa fa-angle-double-down"></i></p><p>It’s probably because it’s not for you. </p></li><li> <p>I didn’t find  any answer for my question<i class="fa fa-angle-double-down"></i></p><p>Get in touch with us,a member of the team will try to answer your question as fast as we can. </p></li></ul></div></section></main>

static/fr/faq.jade
block vars
    - var pageTitle = 'FAQ'
block content
    header#faq.small
    main
        section#faq
            .container
                h2 FAQ
                ul
                    li 
                        p What is Quorum ? 
                            i.fa.fa-angle-double-down
                        p Quorum is a technology startup for civic-mobilization.
                    li 
                        p Why Quorum ? How is Quorum different ? 
                            i.fa.fa-angle-double-down
                        p Quorum focuses on real life interaction. Our app helps campaigners, non-profits,  to mobilize and build movements in the field. We think Internet can hel to galvanize and coordonate supporters but what about the ones who are not your supporters, voters, donators yet ? 
                            span Our app is designed to help you find those and simplify your team process.
                    li 
                        p How do we build our apps ?
                            i.fa.fa-angle-double-down
                        p Quorum is not just an app, it’s intelligence. 
                            span In ours apps we aggregate and analyze a lot of sources of data. This requires a scalable reactive architecture as well as breakthroughs in data sciences, machine learning, data vizualisation all together, so that we can build operational solutions to make the difference. 
                            span You can see more on our dedicated page : tech.quorum-impact.com
                    li 
                        p What about my privacy and the data we collect ? 
                            i.fa.fa-angle-double-down
                        p Protect rights and protect privacy is more than a concern, it’s one of our core value.  We have a legal expert in the team. He can answer all you question : cil@quorum-impact.com 
                            span Our servers are located in Europe. 
                    li 
                        p Is Quorum expensive ? 
                            i.fa.fa-angle-double-down
                        p Every movement deserves its chance to get its tools and every campaign has its start point. So we adapat along to a pay as you grow principle. 
                    li 
                        p No network or some members of my team don’t use smartphones ? 
                            i.fa.fa-angle-double-down
                        p We actually work our docuements on 3 devices :  MOBILE , WEB AND PAPER. You can print all the forms for your team on the field and get additional features to simplify the transcript. 
                    li 
                        p I didn’t get a single word of what Quorum do ….
                            i.fa.fa-angle-double-down
                        p It’s probably because it’s not for you. 
                    li 
                        p I didn’t find  any answer for my question
                            i.fa.fa-angle-double-down
                        p Get in touch with us,a member of the team will try to answer your question as fast as we can. 
