static/fr/index.jade
extends ./layout.jade
block vars
    - var pageTitle = 'Accueil'
block content
    header#reset.big.
      .container
    main
        section#product
            .container

                //- img(src="../images/home/icon-header.png")

                #testimony-1.active

                    h2 <span class="citation">"</span> Notre équipe <span class="underline">mobilise</span>
                        span.highlight-span &nbsp; plus efficacement,  <span class="underline">rue après rue</span>, <span class="underline">citoyen après citoyen</span>.

                #testimony-2
                    h2  <span class="citation">"</span> Chaque bénévole est désormais un <span class="underline">acteur de la mobilisation</span>  et fait grossir notre mouvement.
                    
                #testimony-3
                    h2  <span class="citation">"</span> Mes clients disposent des dernières technologies pour <span class="underline">cibler les zones</span> où agir et faire que chaque intéraction compte.
              
                hr.hr-testimony
                .testimonies
                    .person-testimony.active.person-1
                        img(src="../images/header/photo-testimony2.png").photo-testimony
                        .infos-testimony
                            p.testimony-name Sébastien Saint Pasteur
                            p.testimony-job Mobiliser pour l'election
                    .person-testimony.person-2
                        img(src="../images/header/photo-JHP.png").photo-testimony
                        .infos-testimony
                            p.testimony-name Graine de développement
                            p.testimony-job Sensibiliser le public
                    .person-testimony.person-3
                        img(src="../images/header/photo-testimony3.png").photo-testimony
                        .infos-testimony
                            p.testimony-name Agence Tell & Charrier
                            p.testimony-job Outiller numériquement le terrain

                .testimonies-responsive
                    ul
                        li
                            .person-1-action
                                p
                                    span.icones-1.fa.fa-circle
                        li
                            .person-2-action
                                p
                                    span.icones-2.fa.fa-circle-o
                        li
                            .person-3-action
                                p
                                    span.icones-3.fa.fa-circle-o
                .input-form
                    .abonnement
                        button.btn
                            a(href="https://quorum.typeform.com/to/GkkXDe" target="_blank")  OBTENIR UNE DÉMO


        section#target.hide
            .container
                .left-col
                    h1 L'application de mobilisation pour le terrain, pour vous et vos équipes

                    span.illustration
                        img(src="../images/home/illustration.png", alt="#")
        
                .right-col
                    ul
                        li
                            h2 Équipe de campagne
                            p Candidats aux élections et collectifs
                            p.link
                                a(href="https://quorum.typeform.com/to/AQL2Nm" target="_blank") Mobiliser les citoyens et mes électeurs &nbsp;  > 
                        li
                            h2 Association, ONG
                            p Game changers, mouvements et syndicats 
                            p.link
                                a(href="https://quorum.typeform.com/to/xZrSB4" target="_blank") Recruter bénévoles, donateurs. Sensibiliser &nbsp;  > 
                        li
                            h2 Établissements publics
                            p Collectivités et groupes privés 
                            p.link
                                a(href="https://quorum.typeform.com/to/QN2iIK" target="_blank") Organiser une consultation, informer &nbsp;  > 
                        li
                            h2 Agence & consultants
                            p Communication, data et indépendants
                            p.link
                                a(href="https://quorum.typeform.com/to/ze2Zsh" target="_blank") Intégrer Quorum à mon offre &nbsp;  > 
        .clearfix
                
                        
        section#schema.hide
            .container
                .left-col
                    h3 Mobiliser ne devrait pas être si compliqué.
                    p Traditionnellement ... 

                    .schema-img
                        img(src="../images/home/schema.png", alt="#")

                .right-col
                    p Avec Quorum ... 
                    .img-smartphone
                        img(src="../images/home/img-phone.png", alt="#")
                    h3 Anticiper, économiser temps et ressources, prendre en compte chacun.

                
            
            
        section#icons.hide
            .container
                h2 MOBILISER SUR LE TERRAIN, <b>PLUS FORT</b>
                .container
                    .left-col
                        img(src="../images/home/computer.png", alt="#")
                        h3 Une application web pour s'organiser, <br> analyser et communiquer. 
                    .right-col 
                        img(src="../images/home/smartphone.png", alt="#")
                        h3 Une application mobile pour outiller et révéler <br> le potentiel de chaque membre de l’équipe.
                ul
                    li#icon-1
                        p Cibler
                    li#icon-2
                        p Organiser
                    li.active#icon-3
                        p Mobiliser
                    li#icon-4
                        p Analyser

                                
        section#mobile
            .container
                .mobile-content       
                    .content#content-icon-1
                        h2 Prioriser et configurer son action
                        div.sentence
                            span.part Grâce aux technologies de la data
                        h2 Disposer de données cartographiées
                        div.sentence 
                            span.part &  de caractéristiques clées par territoire et individus
                        h2 Identifier les zones prioritaires où agir
                        div.sentence.last
                            span.part Et les thématiques associées
                            
                    .content#content-icon-2
                        h2 Attribuer des zones d’actions à chacun 
                        div.sentence
                            span.part Définisser des objectifs, générer des feuilles de route

                        h2 Personnaliser le QG de l’application
                        div.sentence
                            span.part  Avec des éléments d’information pour vos équipes
                        
                        h2 Personnaliser les questionnaires 
                        div.sentence.last
                            span.part Depuis la web app et pour l'application mobile

                        h2 Fonctionnalité de porte-à-porte (optionnelle)
                        div.sentence.last
                            span.part Rencontrer les individus là où ils se trouvent

                    .content#content-icon-3.active
                        h2  Inviter de nouveaux soutiens à rejoindre l’application mobile
                        div.sentence
                            span.part Pour constituer une véritable force collective
                        h2 Mobiliser partout, à chaque instant grâce à l’application mobile
                        div.sentence
                            span.part Recruter soutiens, donateurs, informations
                        h2  Envoyer directement des éléments aux individus rencontrés
                        div.sentence
                            span.part Immédiat depuis le smartphone
                        h2  Disposer d’une base unique et pérenne 
                        div.sentence
                            span.part Mailing, phoning, sms, nouvelle visite
                            
                    .content#content-icon-4
                        h2 Comprendre et lire les enjeux en temps réel 
                        div.sentence
                            span.part Grâce à des remontées et des données analysées
                        h2 Ajuster son action en cours
                        div.sentence
                            span.part Et bénéficier d'une photographie détaillée de son action
                        h2 Suivre la progression de son action
                        div.sentence
                            span.part Pour engager et motiver les équipes
                        h2 Et d'autres fonctionnalité à découvrir ! 
                        div.sentence
                            span.part Contactez-nous on vous en dira plus
            .clearfix
        .clearfix


        section#get-demo.hide
            .container
                h3 TOUT EST DIT, À VOUS DE JOUER ! 
                button.btn
                  a(href="https://quorum.typeform.com/to/GkkXDe" target="_blank").get-demo Utiliser Quorum
        .clearfix

        section#faq-news.hide

            .container#preview-news
                span.derniere-actu
                    h2 LES DERNIERES ACTUALITÉS
                    a(href="../fr/news.html" target="_blank")
                        p Découvrir les nouvelles actualités &nbsp; > 

                ul.news-img

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/impacthub.png" )

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/sudouest.png" )

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres-1.jpg" )


                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/websummit.png" )

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/fdsolutons2.png" ).ok

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/challenges2.png" )
                    


                ul.news-responsive 
                    li
                      a(href="../fr/news.html") Impact Hub Singapore 

                    li
                      a(href="../fr/news.html") Sud Ouest 

                    li
                      a(href="../fr/news.html") La Tribune 


                    li
                      a(href="../fr/news.html") Web Summit 

                    li
                      a(href="../fr/news.html") La France des Solutions 

                    li
                      a(href="../fr/news.html") Challenges
                    
                    a(href="../fr/news.html" target="_blank")
                        p.access-news  Découvrir les nouvelles actualités &nbsp; >

            .container#preview-faq
                span.question-freq
                    h2 QUESTIONS FRÉQUENTES
                    a(href="../fr/faq.html")
                        p.faq-access  Toutes les questions fréquentes &nbsp; >
                
                ul
                    li
                        a(href="../fr/faq.html")
                            p.preview-question Qu’est-ce que Quorum ?
                            p.answer Quorum est une startup de technologie de mobilisation. Nous construisons une ..
                    li
                        a(href="../fr/faq.html")
                            p.preview-question Pourquoi faire du terrain et s'équiper avec Quorum ?
                            p.answer Le face-à-face est le moyen le plus efficace d’engager les individus ! Un mouvement commence toujours par une rencontre, une ..
                    li
                        a(href="../fr/faq.html")
                            p.preview-question Tout ne m’intéresse pas dans la solution Quorum ? Est-il possible de souscrire qu’à une fonctionnalité ? 
                            p.answer Oui, c’est possible. Vous pouvez n’utiliser qu’une brique ou une autre des applications si vous le souhaitez selon votre intérêt ou votre momentum d'action. N’hésitez pas à contacter <a href="mailto:mb@quorumapp.co">Maxime</a> pour plus d’informations.



                    .clearfix
                .clearfix
        
        .clearfix

        
        section#contact.hide
            .container#form-contact
                .formulaire
                    span.titre-formulaire
                        h2 ÉCRIVEZ-NOUS
                    

                    form(action='https://formspree.io/info@quorum-impact.com', method='post')
                        .champs
                            input(name='name' type="text" placeholder="Votre nom")
                            .border-input.blue

                            input(type='email', name="_replyto", placeholder='Votre Email', required)
                            .border-input.blue

                            textarea(name='message' rows="6" placeholder="Votre Message", required)
                            .border-textarea.blue
                            input(type="hidden" name="_subject" value="Contact from quorum-impact.com")
                            input(type="text" name="_gotcha" style="display:none")
                            input(type="hidden" name="_next" value="//quorum-impact.com/")
                        
                        button.blue(type='submit' value="Send") Envoyer


            .container#adress-postale
                .contact-postal
                    #cadre-pop
                        
                        span.titre-postal
                            h2 RENDEZ-NOUS VISITE
                        
                        
                    div#carte
                    
                    p.telephone
                        span.phone
                            img(src='../images/icons/phone.svg', alt='Phone')
                        a(href="tel:+33179734004") +33 1 79 73 40 04
                    p.adresse-mail
                        a(href="mailto:welcome@quorum-impact.com")<i class="fa fa-envelope-o" aria-hidden="true"></i>  info@quorumapp.co
                    p.adresse-bordeaux
                        span.building
                            img(src="../images/home/bordeaux.png", alt="Building")
                        a(href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank") 9 rue de Condé <br/> 33000 Bordeaux
                    p.adresse-paris
                        span.building
                            img(src="../images/home/paris.png", alt="Building")
                        a(href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank") 124 avenue de Villiers <br/> 75017 Paris
        .clearfix



        section#bandeau-newsletter.hide

            form(action="page-traitement-newsletter",method="post")
                .description-newsletter
                    h1.newsletter-msg Recevez directement sur votre boîte mail nouvelles fonctionnalités et publications ! 
                    //- h2.newsletter-msg En vous abonnant à notre Newsletter mensuelle
                .form-newletter
                    .input-newsletter
                        input(type='email', name="mail-newsletter", placeHolder="Votre adresse mail", required)
                    .abonnement
                        button.btn.abonnement-btn Recevoir

        .clearfix

        section#social.hide

            h2 RESTEZ CONNECTÉ À QUORUM !

            ul
                li
                    a(href="https://www.facebook.com/quorumhq/" target="_blank")
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                li 
                    a(href="https://twitter.com/quorumhq" target="_blank")
                        <i class="fa fa-twitter" aria-hidden="true"></i>

                li
                    a(href="https://www.linkedin.com/company/quorum-apps" target="_blank")
                        <i class="fa fa-linkedin" aria-hidden="true"></i>

                li 
                    a(href="https://www.instagram.com/quorumteam/" target="_blank")
                        <i class="fa fa-instagram" aria-hidden="true"></i>           
                li 
                    a(href="https://plus.google.com/+Quorumappsdata" target="_blank")
                        <i class="fa fa-google-plus" aria-hidden="true"></i>                  
                li 
                    a(href="https://medium.com/quorum-blog" target="_blank")
                        <i class="fa fa-medium" aria-hidden="true"></i>


                    



            div.clearfix

public/fr/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 initial-scale=1"><title>Accueil - Quorum | Mobilisation technology</title><meta name="description" content="Quorum accompagne et aide au pilotage les collectivités territoriales, ONG, candidats aux élections et leaders d’influence dans leurs campagnes grâce aux Data &amp; analytics"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Communication ciblée, Pilotage; Quorum accompagne les collectivités territoriales, ONG, candidats aux élections et leaders d’influence"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="fr_FR"><meta property="og:locale;alternate" content="en_US"><link rel="alternate" hreflang="en" href="https://www.quorum-impact.com/en"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../fr/index.html#icons"> <b>SOLUTIONS</b></a></li><li><a href="../fr/news.html"> <b>ACTUALITÉS</b></a></li><li><a href="../fr/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"><b>BLOG</b></a></li><li><a href="../en/">English</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Connexion</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/GkkXDe" target="_blank" class="demo-nav"><button>DÉMO</button></a></span></div></div></div></nav><header id="reset" class="big"></header><main><section id="product"><div class="container"><div id="testimony-1" class="active"><h2><span class="citation">"</span> Notre équipe <span class="underline">mobilise</span><span class="highlight-span">&nbsp; plus efficacement,  <span class="underline">rue après rue</span>, <span class="underline">citoyen après citoyen</span>.</span></h2></div><div id="testimony-2"><h2> <span class="citation">"</span> Chaque bénévole est désormais un <span class="underline">acteur de la mobilisation</span>  et fait grossir notre mouvement.</h2></div><div id="testimony-3"><h2> <span class="citation">"</span> Mes clients disposent des dernières technologies pour <span class="underline">cibler les zones</span> où agir et faire que chaque intéraction compte.</h2></div><hr class="hr-testimony"><div class="testimonies"><div class="person-testimony active person-1"><img src="../images/header/photo-testimony2.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Sébastien Saint Pasteur</p><p class="testimony-job">Mobiliser pour l'election</p></div></div><div class="person-testimony person-2"><img src="../images/header/photo-JHP.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Graine de développement</p><p class="testimony-job">Sensibiliser le public</p></div></div><div class="person-testimony person-3"><img src="../images/header/photo-testimony3.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Agence Tell & Charrier</p><p class="testimony-job">Outiller numériquement le terrain</p></div></div></div><div class="testimonies-responsive"><ul><li><div class="person-1-action"><p><span class="icones-1 fa fa-circle"></span></p></div></li><li><div class="person-2-action"><p><span class="icones-2 fa fa-circle-o"></span></p></div></li><li><div class="person-3-action"><p><span class="icones-3 fa fa-circle-o"></span></p></div></li></ul></div><div class="input-form"><div class="abonnement"><button class="btn"><a href="https://quorum.typeform.com/to/GkkXDe" target="_blank"> OBTENIR UNE DÉMO</a></button></div></div></div></section><section id="target" class="hide"><div class="container"><div class="left-col"><h1>L'application de mobilisation pour le terrain, pour vous et vos équipes</h1><span class="illustration"><img src="../images/home/illustration.png" alt="#"></span></div><div class="right-col"><ul><li><h2>Équipe de campagne</h2><p>Candidats aux élections et collectifs</p><p class="link"><a href="https://quorum.typeform.com/to/AQL2Nm" target="_blank">Mobiliser les citoyens et mes électeurs &nbsp;  > </a></p></li><li><h2>Association, ONG</h2><p>Game changers, mouvements et syndicats </p><p class="link"><a href="https://quorum.typeform.com/to/xZrSB4" target="_blank">Recruter bénévoles, donateurs. Sensibiliser &nbsp;  > </a></p></li><li><h2>Établissements publics</h2><p>Collectivités et groupes privés </p><p class="link"><a href="https://quorum.typeform.com/to/QN2iIK" target="_blank">Organiser une consultation, informer &nbsp;  > </a></p></li><li><h2>Agence & consultants</h2><p>Communication, data et indépendants</p><p class="link"><a href="https://quorum.typeform.com/to/ze2Zsh" target="_blank">Intégrer Quorum à mon offre &nbsp;  > </a></p></li></ul></div></div></section><div class="clearfix"></div><section id="schema" class="hide"><div class="container"><div class="left-col"><h3>Mobiliser ne devrait pas être si compliqué.</h3><p>Traditionnellement ... </p><div class="schema-img"><img src="../images/home/schema.png" alt="#"></div></div><div class="right-col"><p>Avec Quorum ... </p><div class="img-smartphone"><img src="../images/home/img-phone.png" alt="#"></div><h3>Anticiper, économiser temps et ressources, prendre en compte chacun.</h3></div></div></section><section id="icons" class="hide"><div class="container"><h2>MOBILISER SUR LE TERRAIN, <b>PLUS FORT</b></h2><div class="container"><div class="left-col"><img src="../images/home/computer.png" alt="#"><h3>Une application web pour s'organiser, <br> analyser et communiquer. </h3></div><div class="right-col"> <img src="../images/home/smartphone.png" alt="#"><h3>Une application mobile pour outiller et révéler <br> le potentiel de chaque membre de l’équipe.</h3></div></div><ul><li id="icon-1"><p>Cibler</p></li><li id="icon-2"><p>Organiser</p></li><li id="icon-3" class="active"><p>Mobiliser</p></li><li id="icon-4"><p>Analyser</p></li></ul></div></section><section id="mobile"><div class="container"><div class="mobile-content">      <div id="content-icon-1" class="content"><h2>Prioriser et configurer son action</h2><div class="sentence"><span class="part">Grâce aux technologies de la data</span></div><h2>Disposer de données cartographiées</h2><div class="sentence"> <span class="part">&  de caractéristiques clées par territoire et individus</span></div><h2>Identifier les zones prioritaires où agir</h2><div class="sentence last"><span class="part">Et les thématiques associées</span></div></div><div id="content-icon-2" class="content"><h2>Attribuer des zones d’actions à chacun </h2><div class="sentence"><span class="part">Définisser des objectifs, générer des feuilles de route</span></div><h2>Personnaliser le QG de l’application</h2><div class="sentence"><span class="part"> Avec des éléments d’information pour vos équipes</span></div><h2>Personnaliser les questionnaires </h2><div class="sentence last"><span class="part">Depuis la web app et pour l'application mobile</span></div><h2>Fonctionnalité de porte-à-porte (optionnelle)</h2><div class="sentence last"><span class="part">Rencontrer les individus là où ils se trouvent</span></div></div><div id="content-icon-3" class="content active"><h2> Inviter de nouveaux soutiens à rejoindre l’application mobile</h2><div class="sentence"><span class="part">Pour constituer une véritable force collective</span></div><h2>Mobiliser partout, à chaque instant grâce à l’application mobile</h2><div class="sentence"><span class="part">Recruter soutiens, donateurs, informations</span></div><h2> Envoyer directement des éléments aux individus rencontrés</h2><div class="sentence"><span class="part">Immédiat depuis le smartphone</span></div><h2> Disposer d’une base unique et pérenne </h2><div class="sentence"><span class="part">Mailing, phoning, sms, nouvelle visite</span></div></div><div id="content-icon-4" class="content"><h2>Comprendre et lire les enjeux en temps réel </h2><div class="sentence"><span class="part">Grâce à des remontées et des données analysées</span></div><h2>Ajuster son action en cours</h2><div class="sentence"><span class="part">Et bénéficier d'une photographie détaillée de son action</span></div><h2>Suivre la progression de son action</h2><div class="sentence"><span class="part">Pour engager et motiver les équipes</span></div><h2>Et d'autres fonctionnalité à découvrir ! </h2><div class="sentence"><span class="part">Contactez-nous on vous en dira plus</span></div></div></div></div><div class="clearfix"></div></section><div class="clearfix"></div><section id="get-demo" class="hide"><div class="container"><h3>TOUT EST DIT, À VOUS DE JOUER ! </h3><button class="btn"><a href="https://quorum.typeform.com/to/GkkXDe" target="_blank" class="get-demo">Utiliser Quorum</a></button></div></section><div class="clearfix"></div><section id="faq-news" class="hide"><div id="preview-news" class="container"><span class="derniere-actu"><h2>LES DERNIERES ACTUALITÉS</h2><a href="../fr/news.html" target="_blank"><p>Découvrir les nouvelles actualités &nbsp; > </p></a></span><ul class="news-img"><li><a href="../fr/news.html"><img src="../images/home/impacthub.png"></a></li><li><a href="../fr/news.html"><img src="../images/home/sudouest.png"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-1.jpg"></a></li><li><a href="../fr/news.html"><img src="../images/home/websummit.png"></a></li><li><a href="../fr/news.html"><img src="../images/home/fdsolutons2.png" class="ok"></a></li><li><a href="../fr/news.html"><img src="../images/home/challenges2.png"></a></li></ul><ul class="news-responsive"> <li><a href="../fr/news.html">Impact Hub Singapore </a></li><li><a href="../fr/news.html">Sud Ouest </a></li><li><a href="../fr/news.html">La Tribune </a></li><li><a href="../fr/news.html">Web Summit </a></li><li><a href="../fr/news.html">La France des Solutions </a></li><li><a href="../fr/news.html">Challenges</a></li><a href="../fr/news.html" target="_blank"><p class="access-news"> Découvrir les nouvelles actualités &nbsp; ></p></a></ul></div><div id="preview-faq" class="container"><span class="question-freq"><h2>QUESTIONS FRÉQUENTES</h2><a href="../fr/faq.html"><p class="faq-access"> Toutes les questions fréquentes &nbsp; ></p></a></span><ul><li><a href="../fr/faq.html"><p class="preview-question">Qu’est-ce que Quorum ?</p><p class="answer">Quorum est une startup de technologie de mobilisation. Nous construisons une ..</p></a></li><li><a href="../fr/faq.html"><p class="preview-question">Pourquoi faire du terrain et s'équiper avec Quorum ?</p><p class="answer">Le face-à-face est le moyen le plus efficace d’engager les individus ! Un mouvement commence toujours par une rencontre, une ..</p></a></li><li><a href="../fr/faq.html"><p class="preview-question">Tout ne m’intéresse pas dans la solution Quorum ? Est-il possible de souscrire qu’à une fonctionnalité ? </p><p class="answer">Oui, c’est possible. Vous pouvez n’utiliser qu’une brique ou une autre des applications si vous le souhaitez selon votre intérêt ou votre momentum d'action. N’hésitez pas à contacter <a href="mailto:mb@quorumapp.co">Maxime</a> pour plus d’informations.</p></a></li><div class="clearfix"></div></ul><div class="clearfix"></div></div></section><div class="clearfix"></div><section id="contact" class="hide"><div id="form-contact" class="container"><div class="formulaire"><span class="titre-formulaire"><h2>ÉCRIVEZ-NOUS</h2></span><form action="https://formspree.io/info@quorum-impact.com" method="post"><div class="champs"><input name="name" type="text" placeholder="Votre nom"><div class="border-input blue"></div><input type="email" name="_replyto" placeholder="Votre Email" required><div class="border-input blue"></div><textarea name="message" rows="6" placeholder="Votre Message" required></textarea><div class="border-textarea blue"></div><input type="hidden" name="_subject" value="Contact from quorum-impact.com"><input type="text" name="_gotcha" style="display:none"><input type="hidden" name="_next" value="//quorum-impact.com/"></div><button type="submit" value="Send" class="blue">Envoyer</button></form></div></div><div id="adress-postale" class="container"><div class="contact-postal"><div id="cadre-pop"><span class="titre-postal"><h2>RENDEZ-NOUS VISITE</h2></span></div><div id="carte"></div><p class="telephone"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"></span><a href="tel:+33179734004">+33 1 79 73 40 04</a></p><p class="adresse-mail"><a href="mailto:welcome@quorum-impact.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>  info@quorumapp.co</a></p><p class="adresse-bordeaux"><span class="building"><img src="../images/home/bordeaux.png" alt="Building"></span><a href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank">9 rue de Condé <br/> 33000 Bordeaux</a></p><p class="adresse-paris"><span class="building"><img src="../images/home/paris.png" alt="Building"></span><a href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank">124 avenue de Villiers <br/> 75017 Paris</a></p></div></div></section><div class="clearfix"></div><section id="bandeau-newsletter" class="hide"><form action="page-traitement-newsletter" method="post"><div class="description-newsletter"><h1 class="newsletter-msg">Recevez directement sur votre boîte mail nouvelles fonctionnalités et publications ! </h1></div><div class="form-newletter"><div class="input-newsletter"><input type="email" name="mail-newsletter" placeHolder="Votre adresse mail" required></div><div class="abonnement"><button class="btn abonnement-btn">Recevoir</button></div></div></form></section><div class="clearfix"></div><section id="social" class="hide"><h2>RESTEZ CONNECTÉ À QUORUM !</h2><ul><li><a href="https://www.facebook.com/quorumhq/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li><li> <a href="https://twitter.com/quorumhq" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://www.linkedin.com/company/quorum-apps" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><li> <a href="https://www.instagram.com/quorumteam/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>           </a></li><li> <a href="https://plus.google.com/+Quorumappsdata" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i>                  </a></li><li> <a href="https://medium.com/quorum-blog" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li></ul><div class="clearfix"></div></section></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy; 2016 | Quorum </li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="mailto:presse@quorumapp.co">Presse</a></li><li><a href="/fr/legals.html" class="link"><span>Mentions Légales</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
