static/fr/indexv2.jade
extends ./layout.jade
block vars
    - var pageTitle = 'Accueil'
block content
    header#reset.big.
      .container
    main
        section#product
            .container

                img(src="../images/home/icon-header.png")

                #testimony-1.active

                    h2 L'application qui a permis à l'équipe de mobiliser plus efficacement,
                        span.highlight-span  rue après rue,
                        span  citoyen après citoyen.
                    span.quote L'équipe derrière Sébastien Saint Pasteur est l'une des équipes qui a utilisé Quorum pour leur actions de mobilisations plus efficaces et plus simples pour les équipes. 

                #testimony-2
                    h2  Lorem ipsum dolor sit amet
                    span.quote  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis harum, at facere voluptate, nulla consequuntur illum. Qui accusantium, atque maxime aperiam harum dolores aliquid! Et perspiciatis adipisci quo sit iure.
                    
                #testimony-3
                    h2  Lorem ipsum dolor sit amet
                    span.quote  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum numquam earum vel accusantium corporis recusandae quam, dolorum, sed omnis repellat maiores temporibus consequuntur officiis veniam rem magni eius exercitationem? Aut.
              
                hr.hr-testimony
                .testimonies
                    .person-testimony.active#person-1
                        img(src="../images/header/photo-testimony2.png").photo-testimony
                        .infos-testimony
                            p.testimony-name Sébastien Saint
                            p.testimony-job Conseiller
                    .person-testimony#person-2
                        img(src="../images/header/photo-testimony2.png").photo-testimony
                        .infos-testimony
                            p.testimony-name Bernard Claverie
                            p.testimony-job Président
                    .person-testimony#person-3
                        img(src="../images/header/photo-testimony2.png").photo-testimony
                        .infos-testimony
                            p.testimony-name Loïc Rakotozafy
                            p.testimony-job Breton
            
        section#target
            .container#target-container
                h2 MOBILISER SUR LE TERRAIN, EFFICACEMENT.
                ul
                    li.active
                      p.objectif.active-box OPTIMISER
                      p.target-name ONG / Mouvements
                      p Gagner une élection & construire une dynamique 
                    li
                      p.objectif OPTIMISER
                      p.target-name  Candidats
                      p Gérer efficacement ma relation citoyenne
                    li
                      p.objectif OPTIMISER
                      p.target-name ONG / Mouvement
                      p Gérer efficacement ma relation citoyenne
                    li
                      p.objectif OPTIMISER
                      p.target-name  Candidats
                      p Devenez partenaire de Quorum dès aujourd'hui 
                        
        section#schema
            .container
                span.img-schema
                    img(src="../images/schema.png")
            
            
        section#icons
            .container
                ul
                    li#icon-1
                        img(src="../images/icons/icon1.png")
                        p Data-ciblage
                    li#icon-2
                        img(src="../images/icons/icon2.png")
                        p Organiser son mouvement
                    li.active#icon-3
                        img(src="../images/icons/icon3.png")
                        p Mobiliser sur le terrain
                    li#icon-4
                        img(src="../images/icons/icon4.png")
                        p Analyser le besoin 
                                
        section#mobile
            .container        
                .content#content-icon-1
                    h2 Test du jquery icone1
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Test du jquery icone1  
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Test du jquery icone1
                    div.sentence
                        span.part et organiser un suivi par personne
                        
                .content#content-icon-2
                    h2 Test du jquery icone2
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Test du jquery icone2
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Test du jquery icone2
                    div.sentence
                        span.part et organiser un suivi par personne
                        
                .content#content-icon-3.active
                    h2 Mobiliser partout à chaque instant
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Récolter des données qualifiées  
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Recueillir les enjeux particulier du terrain
                    div.sentence
                        span.part et organiser un suivi par personne
                        
                .content#content-icon-4
                    h2 Test du jquery icone4
                    div.sentence
                        span.part grâce à l'application mobile
                    h2 Test du jquery icone4  
                    div.sentence
                        span.part ou posez simplement des questions
                    h2 Test du jquery icone4
                    div.sentence
                        span.part et organiser un suivi par personne
            .clearfix
        .clearfix

        section#faq-news


            .container#preview-faq
                h2 QUESTIONS FREQUENTES
                
                ul
                    li
                        a(href="../fr/faq.html")
                            p.preview-question La question. Morbi leo risus, porta ac consectetur ac, vestibulum...
                    li
                        a(href="../fr/faq.html")
                            p.preview-question La question. Morbi leo risus, porta ac consectetur ac, vestibulum...
                    li
                        a(href="../fr/faq.html")
                            p.preview-question La question. Morbi leo risus, porta ac consectetur ac, vestibulum...


                        a(href="../fr/faq.html")
                            p ▸ Toutes les questions fréquentes
                    .clearfix
                .clearfix

            .container#preview-news
                h2 LES DERNIERES NEWS
                ul

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/impacthub.png" )

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/sudouest.png" )

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/imgres-1.jpg" )


                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/websummit.png" )

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/fdsolutons2.png" ).ok

                    li
                      a(href="../fr/news.html")
                          img(src="../images/home/challenges2.png" )
                    
                    a(href="../fr/news.html" target="_blank")
                        p ▸ Les News Quorum
            
        
        .clearfix

        section#get-demo
            .container
                h2 DÉCOUVREZ NOTRE SOLUTION
                button.btn
                  a(href="https://quorum-impact.us12.list-manage.com/subscribe?u=8d7c7595072992d8808c7993d&id=913c162260" target="_blank") DEMANDER UNE DEMO
        
        section#contact
            .container#form-contact
                h2 ECRIVEZ-NOUS

                form(action='https://formspree.io/info@quorum-impact.com', method='post')

                    input(name='name' type="text" placeholder="Name/Nom")
                    .border-input.blue

                    input(type='email', name="_replyto", placeholder='Email', required)
                    .border-input.blue

                    textarea(name='message' rows="6" placeholder="Message", required)
                    .border-textarea.blue
                    input(type="hidden" name="_subject" value="Contact from quorum-impact.com")
                    input(type="text" name="_gotcha" style="display:none")
                    input(type="hidden" name="_next" value="//quorum-impact.com/")
                    p
                        button.blue(type='submit' value="Send") ENVOYER


            .container#adress-postale
                #cadre-pop

                    span.text-center
                        img(src='../../images/about/avatar-rs-1.png' alt='Logo Quorum')

                    h2 DITES-NOUS BONJOUR

                    p
                        a(href="tel:+33179734004") +33 1 79 73 40 04
                    p
                        a(href="mailto:welcome@quorum-impact.com") welcome@quorum-impact.com
                    p
                        a(href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank") 9 rue de Condé - 33000 BORDEAUX
                    p
                        a(href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank") 124 avenue de Villiers - 75017 PARIS
        .clearfix



        section#bandeau-newsletter

            form(action="page-traitement-newsletter",method="post")
                .description-newsletter
                    h1 RETROUVEZ TOUTES LES NEWS QUORUM 
                    h2 En vous abonnant à notre Newsletter mensuelle
                .input-newsletter
                    input(type='email', name="mail-newsletter", placeHolder="Votre adresse mail", required)
                .abonnement
                    button.btn S'ABONNER
        .clearfix

        section#social
            h1 SUIVEZ QUORUM 

            ul
                li
                    a(href="https://www.facebook.com/quorumhq/" target="_blank")
                        img(src="../images/social/facebook.png" )
                li 
                    a(href="https://twitter.com/quorumhq" target="_blank")
                        img(src="../images/social/twitter.png" )
                li
                    a(href="https://www.linkedin.com/company/quorum-apps" target="_blank")
                        img(src="../images/social/linkedin.png" )
                li 
                    a(href="https://www.instagram.com/quorumteam/" target="_blank")
                        img(src="../images/social/instagram.png" )            
                li 
                    a(href="https://plus.google.com/+Quorumappsdata" target="_blank")
                        img(src="../images/social/googleplus.png" )                  
                li 
                    a(href="https://medium.com/quorum-blog" target="_blank")
                        img(src="../images/social/medium.png" )               
                    



            div.clearfix

public/fr/indexv2.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>Accueil - Quorum Impact</title><meta name="description" content="Quorum accompagne et aide au pilotage les collectivités territoriales, ONG, candidats aux élections et leaders d’influence dans leurs campagnes grâce aux Data &amp; analytics"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Communication ciblée, Pilotage; Quorum accompagne les collectivités territoriales, ONG, candidats aux élections et leaders d’influence"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="fr_FR"><meta property="og:locale;alternate" content="en_US"><link rel="alternate" hreflang="en" href="https://www.quorum-impact.com/en"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav"><li><a href="/#icons"><span>APPLICATIONS</span></a></li><li><a href="../fr/news.html"><span>NEWS</span></a></li><li><a href="/faq.html">FAQ</a></li><li><a href="https://medium.com/quorum-blog" target="_blank"><span>BLOG</span></a></li></ul><div class="banner"><a href="/#"><span id="connexion">CONNEXION</span></a><a href="http://eepurl.com/bWGgCL" target="_blank"><button>DEMO</button></a><a href="#"><span><img src="../images/icons/language.png"></span></a></div></div></div></nav><header id="reset" class="big">.container</header><main><section id="product"><div class="container"><img src="../images/home/icon-header.png"><div id="testimony-1" class="active"><h2>L'application qui a permis à l'équipe de mobiliser plus efficacement,<span class="highlight-span"> rue après rue,</span><span> citoyen après citoyen.</span></h2><span class="quote">L'équipe derrière Sébastien Saint Pasteur est l'une des équipes qui a utilisé Quorum pour leur actions de mobilisations plus efficaces et plus simples pour les équipes. </span></div><div id="testimony-2"><h2> Lorem ipsum dolor sit amet</h2><span class="quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis harum, at facere voluptate, nulla consequuntur illum. Qui accusantium, atque maxime aperiam harum dolores aliquid! Et perspiciatis adipisci quo sit iure.</span></div><div id="testimony-3"><h2> Lorem ipsum dolor sit amet</h2><span class="quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum numquam earum vel accusantium corporis recusandae quam, dolorum, sed omnis repellat maiores temporibus consequuntur officiis veniam rem magni eius exercitationem? Aut.</span></div><hr class="hr-testimony"><div class="testimonies"><div id="person-1" class="person-testimony active"><img src="../images/header/photo-testimony2.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Sébastien Saint</p><p class="testimony-job">Conseiller</p></div></div><div id="person-2" class="person-testimony"><img src="../images/header/photo-testimony2.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Bernard Claverie</p><p class="testimony-job">Président</p></div></div><div id="person-3" class="person-testimony"><img src="../images/header/photo-testimony2.png" class="photo-testimony"><div class="infos-testimony"><p class="testimony-name">Loïc Rakotozafy</p><p class="testimony-job">Breton</p></div></div></div></div></section><section id="target"><div id="target-container" class="container"><h2>MOBILISER SUR LE TERRAIN, EFFICACEMENT.</h2><ul><li class="active"><p class="objectif active-box">OPTIMISER</p><p class="target-name">ONG / Mouvements</p><p>Gagner une élection & construire une dynamique </p></li><li><p class="objectif">OPTIMISER</p><p class="target-name"> Candidats</p><p>Gérer efficacement ma relation citoyenne</p></li><li><p class="objectif">OPTIMISER</p><p class="target-name">ONG / Mouvement</p><p>Gérer efficacement ma relation citoyenne</p></li><li><p class="objectif">OPTIMISER</p><p class="target-name"> Candidats</p><p>Devenez partenaire de Quorum dès aujourd'hui </p></li></ul></div></section><section id="schema"><div class="container"><span class="img-schema"><img src="../images/schema.png"></span></div></section><section id="icons"><div class="container"><ul><li id="icon-1"><img src="../images/icons/icon1.png"><p>Data-ciblage</p></li><li id="icon-2"><img src="../images/icons/icon2.png"><p>Organiser son mouvement</p></li><li id="icon-3" class="active"><img src="../images/icons/icon3.png"><p>Mobiliser sur le terrain</p></li><li id="icon-4"><img src="../images/icons/icon4.png"><p>Analyser le besoin </p></li></ul></div></section><section id="mobile"><div class="container">       <div id="content-icon-1" class="content"><h2>Test du jquery icone1</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Test du jquery icone1  </h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Test du jquery icone1</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div><div id="content-icon-2" class="content"><h2>Test du jquery icone2</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Test du jquery icone2</h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Test du jquery icone2</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div><div id="content-icon-3" class="content active"><h2>Mobiliser partout à chaque instant</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Récolter des données qualifiées  </h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Recueillir les enjeux particulier du terrain</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div><div id="content-icon-4" class="content"><h2>Test du jquery icone4</h2><div class="sentence"><span class="part">grâce à l'application mobile</span></div><h2>Test du jquery icone4  </h2><div class="sentence"><span class="part">ou posez simplement des questions</span></div><h2>Test du jquery icone4</h2><div class="sentence"><span class="part">et organiser un suivi par personne</span></div></div></div><div class="clearfix"></div></section><div class="clearfix"></div><section id="faq-news"><div id="preview-faq" class="container"><h2>QUESTIONS FREQUENTES</h2><ul><li><a href="../fr/faq.html"><p class="preview-question">La question. Morbi leo risus, porta ac consectetur ac, vestibulum...</p></a></li><li><a href="../fr/faq.html"><p class="preview-question">La question. Morbi leo risus, porta ac consectetur ac, vestibulum...</p></a></li><li><a href="../fr/faq.html"><p class="preview-question">La question. Morbi leo risus, porta ac consectetur ac, vestibulum...</p></a><a href="../fr/faq.html"><p>▸ Toutes les questions fréquentes</p></a></li><div class="clearfix"></div></ul><div class="clearfix"></div></div><div id="preview-news" class="container"><h2>LES DERNIERES NEWS</h2><ul><li><a href="../fr/news.html"><img src="../images/home/imgres.jpg" class="ok"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres.png"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-1.jpg"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-2.png"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-3.jpg"></a></li><li><a href="../fr/news.html"><img src="../images/home/imgres-3.png"></a></li><a href="../fr/news.html"><p>▸ Les News Quorum</p></a></ul></div></section><div class="clearfix"></div><section id="get-demo"><div class="container"><h2>DÉCOUVREZ NOTRE SOLUTION</h2><button class="btn"><a href="/#">DEMANDER UNE DEMO</a></button></div></section><section id="contact"><div id="form-contact" class="container"><h2>ECRIVEZ-NOUS</h2><form action="https://formspree.io/info@quorum-impact.com" method="post"><input name="name" type="text" placeholder="Name/Nom"><div class="border-input blue"></div><input type="email" name="_replyto" placeholder="Email" required><div class="border-input blue"></div><textarea name="message" rows="6" placeholder="Message" required></textarea><div class="border-textarea blue"></div><input type="hidden" name="_subject" value="Contact from quorum-impact.com"><input type="text" name="_gotcha" style="display:none"><input type="hidden" name="_next" value="//quorum-impact.com/"><p><button type="submit" value="Send" class="blue">ENVOYER</button></p></form></div><div id="adress-postale" class="container"><div id="cadre-pop"><span class="text-center"><img src="../../images/about/avatar-rs-1.png" alt="Logo Quorum"></span><h2>DITES-NOUS BONJOUR</h2><p><a href="tel:+33179734004">+33 1 79 73 40 04</a></p><p><a href="mailto:welcome@quorum-impact.com">welcome@quorum-impact.com</a></p><p><a href="https://www.google.fr/maps/place/9+Rue+de+Condé,+33000+Bordeaux/@44.8435887,-0.5755025,17z/" target="_blank">9 rue de Condé - 33000 BORDEAUX</a></p><p><a href="https://www.google.fr/maps/place/124+Avenue+de+Villiers,+75017+Paris/@48.8854713,2.2930888,17z" target="_blank">124 avenue de Villiers - 75017 PARIS</a></p></div></div></section><div class="clearfix"></div><section id="bandeau-newsletter"><form action="page-traitement-newsletter" method="post"><div class="description-newsletter"><h1>RETROUVEZ TOUTES LES NEWS QUORUM </h1><h2>En vous abonnant à notre Newsletter mensuelle</h2></div><div class="input-newsletter"><input type="email" name="mail-newsletter" placeHolder="Votre adresse mail" required></div><div class="abonnement"><button class="btn">S'ABONNER</button></div></form></section><div class="clearfix"></div><section id="social"><h1>SUIVEZ QUORUM </h1><ul><li><a href="https://www.facebook.com/quorumhq/" target="_blank"><img src="../images/social/facebook.png"></a></li><li> <a href="https://twitter.com/quorumhq" target="_blank"><img src="../images/social/twitter.png"></a></li><li><a href="https://www.linkedin.com/company/quorum-apps" target="_blank"><img src="../images/social/linkedin.png"></a></li><li> <a href="https://www.instagram.com/quorumteam/" target="_blank"><img src="../images/social/instagram.png"></a></li><li> <a href="https://plus.google.com/+Quorumappsdata" target="_blank"><img src="../images/social/googleplus.png"></a></li></ul><div class="clearfix"></div></section></main><footer id="footer"><div class="container"><div class="copyright"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a></div><ul class="nav-footer"><li><a href="/faq.html" class="link"><span>FAQ</span></a></li><li><a href="https://medium.com/@quorumblog" target="_blank">Blog</a></li><li><a href="/legals.html" class="link"><span>Mentions Légales</span></a></li></ul></div></footer><section id="newsletter"><div class="container"><div class="banner"><button class="leave"><i class="fa fa-close"></i></button><img src="../images/popup/newsletter.png"></div><div><p>Ne manquez rien du meilleur de nos publications, actualités et événements !</p><form action="//quorum-impact.us12.list-manage.com/subscribe/post?u=8d7c7595072992d8808c7993d&amp;amp;id=e5f9b9d368" method="post" enctype="multipart/form-data" data-dojo-attach-point="formNode" novalidate=""><div class="input"><input id="mce-EMAIL" type="email" name="EMAIL" required placeholder="Email"><div class="border-input blue"></div><button type="submit" class="blue">GO</button></div></form></div></div></section><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script><script src="../javascripts/c3.min.js"></script><script src="../javascripts/app.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
