static/fr/legals.jade
extends ./layout.jade
block vars
  - var pageTitle = 'Mentions Légales'
block content
    header#about.small
    main
      section#legals
        .container
          h2 INFORMATIONS LÉGALES
          h2 Mentions légales et conditions générales d'utilisation
          h3 1. Présentation du site.
          p En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site #[em www.quorum-impact.com] et de l’ensemble des extensions du domaine www.quorum-impact.com, l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.
          p
            span
              h4 Propriétaire :
            span
              | #[strong QUORUM]
            span
              | Société par actions simplifiée au capital de 24 000 €
            span
              | Immatriculation 813 217 809 RCS de Bordeaux
            span
              | Domiciliée au 9 rue de Condé, 33000 Bordeaux
            span
              | info@quorum-impact.com
          p
            span
              h4 Responsables de la publication :
            span
              | Président QUORUM SAS – info@quorum-impact.com
          p
            span
              h4 Webmestre :
            span
              | Directeur Technique QUORUM SAS – info@quorum-impact.com
          p
            span
              h4 Hébergeur :
            span
              | Google Cloud Platform -  St. Ghislain, Belgium
            

          h3 2. Conditions générales d’utilisation du site et des services proposés.
          p L’utilisation du site  #[em www.quorum-impact.com] et de l’ensemble des extensions du domaine #[em www.quorum-impact.com] implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment,  les utilisateurs du site #[em www.quorum-impact.com] et de l’ensemble des extensions du domaine #[em www.quorum-impact.com] sont donc invités à les consulter de manière régulière.
          p Ce site est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée par la société #[strong QUORUM], qui s’efforcera alors de communiquer aux utilisateurs les dates et heures de l’intervention.
          p Le site  #[em www.quorum-impact.com] et l’ensemble des extensions du domaine www.quorum-impact.com sont mis à jour régulièrement par son responsable de publication. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.

          h3 3. Description des services fournis.
          p Le site  www.quorumimpact.com a pour objet de fournir une information concernant l’ensemble des activités de la société #[strong QUORUM].
          p #[strong QUORUM] s’efforce de fournir sur le site #[em www.quorum-impact.com] des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.
          p Toutes les informations indiquées sur le site #[em www.quorumimpact.com] sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site #[em www.quorum-impact.com] ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.
          p Les extensions du domaine #[em www.quorum-impact.com] sont destinées aux clients et partenaires de la société #[strong QUORUM] et correspondent à des services fournies dans le cadre des activités de la Société.

          h3 4. Limitations contractuelles sur les données techniques.
          p Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour.

          h3 5. Propriété intellectuelle et contrefaçons.
          p #[strong QUORUM] est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.
          p Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de  #[strong QUORUM].
          p Toute exploitation non autorisée du site ou d’un quelconque élément qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.

          h3 6. Limitations de responsabilité.
          p #[strong QUORUM] ne pourra être tenue responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site www.quorum-impact.com et aux extensions du domaine #[em www.quorum-impact.com], et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.
          p #[strong QUORUM] ne pourra également être tenue responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site.
          p Des espaces interactifs (possibilité de poser des questions dans l’espace contact) seront éventuellement à la disposition des utilisateurs. #[strong QUORUM] se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant, #[strong QUORUM] se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…).

          h3 7. Gestion des données personnelles.
          p En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.
          p A l'occasion de l'utilisation du site #[em www.quorum-impact.com] ou de ses extensions peuvent êtres recueillies : l'URL des liens par l'intermédiaire desquels l'utilisateur a accédé au site #[em www.quorum-impact.com] à ses extensions, le fournisseur d'accès de l'utilisateur, l'adresse de protocole Internet (IP) de l'utilisateur.
          p En tout état de cause #[strong QUORUM] ne collecte des informations personnelles relatives à l'utilisateur que pour le besoin de certains services proposés par le site #[em www.quorum-impact.com]. L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site l’obligation ou non de fournir ces informations.
          p Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.
          p Aucune information personnelle de l'utilisateur du site #[em www.quorum-impact.com] ou de ses extensions n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat de #[strong QUORUM] et de ses droits permettrait la transmission des dites informations à l'éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l'utilisateur du site.

          h3 8. Liens hypertextes et cookies.
          p Le site #[em www.quorum-impact.com] et de ses extensions contiennent un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de #[strong QUORUM]. Cependant, #[strong QUORUM] n’a pas la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en conséquence aucune responsabilité de ce fait.
          p La navigation sur le site #[em www.quorum-impact.com] ou de ses extensions sont susceptibles de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.
          p Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation des cookies :
          p Sous Internet Explorer : onglet outil (pictogramme en forme de rouage en haut a droite) / options internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.
          p Sous Firefox : en haut de la fenêtre du navigateur, cliquez sur le bouton Firefox, puis aller dans l'onglet Options. Cliquer sur l'onglet Vie privée. Paramétrez les Règles de conservation sur : utiliser les paramètres personnalisés pour l'historique. Enfin décochez-la pour  désactiver les cookies.
          p Sous Safari : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par un rouage). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section "Confidentialité", cliquez sur Paramètres de contenu. Dans la section "Cookies", vous pouvez bloquer les cookies.
          p Sous Chrome : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par trois lignes horizontales). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section "Confidentialité", cliquez sur préférences.  Dans l'onglet "Confidentialité", vous pouvez bloquer les cookies.

          h3 9. Droit applicable et attribution de juridiction.
          p Tout litige en relation avec l’utilisation du site  #[em www.quorumimpact.com] ou de ses extensions est soumis au droit français. Il est fait attribution exclusive de juridiction aux tribunaux compétents de Bordeaux.

          h3 10. Les principales lois concernées.
          p Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique, aux fichiers et aux libertés.
          p Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.

          h3 11. Lexique.
          p Utilisateur : Internaute se connectant, utilisant le site susnommé.
          p Informations personnelles : « les informations qui permettent, sous quelque forme que ce soit, directement ou non, l'identification des personnes physiques auxquelles elles s'appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).
          p #[em ©Quorum2015]

public/en/legals.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>Legals - Quorum  | Mobilisation technology</title><meta name="description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="en_US"><meta property="og:locale;alternate" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://www.quorum-impact.com/fr"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../en/index.html#icons"><b>FEATURES</b></a></li><li><a href="../fr/news.html"> <b>NEWS</b></a></li><li><a href="../en/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"> <b>BLOG</b></a></li><li><a href="../fr/">Français</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Log in</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/thiuoD" target="_blank" class="demo-nav"><button>DEMO</button></a></span></div></div></div></nav><header id="about" class="small"></header><main><section id="legals"><div class="container"><h2>INFORMATIONS LÉGALES</h2><h2>Mentions légales et conditions générales d'utilisation</h2><h3>1. Présentation du site.</h3><p>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site <em>www.quorum-impact.com</em> et de l’ensemble des extensions du domaine www.quorum-impact.com, l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p><p><span><h4>Propriétaire :</h4></span><span><strong>QUORUM</strong></span><span>Société par actions simplifiée au capital de 24 000 €</span><span>Immatriculation 813 217 809 RCS de Bordeaux</span><span>Domiciliée au 9 rue de Condé, 33000 Bordeaux</span><span>info@quorum-impact.com</span></p><p><span><h4>Responsables de la publication :</h4></span><span>Président QUORUM SAS – info@quorum-impact.com</span></p><p><span><h4>Webmestre :</h4></span><span>Directeur Technique QUORUM SAS – info@quorum-impact.com</span></p><p><span><h4>Hébergeur :</h4></span><span>Google Cloud Platform -  St. Ghislain, Belgium</span></p><h3>2. Conditions générales d’utilisation du site et des services proposés.</h3><p>L’utilisation du site  <em>www.quorum-impact.com</em> et de l’ensemble des extensions du domaine <em>www.quorum-impact.com</em> implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment,  les utilisateurs du site <em>www.quorum-impact.com</em> et de l’ensemble des extensions du domaine <em>www.quorum-impact.com</em> sont donc invités à les consulter de manière régulière.</p><p>Ce site est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée par la société <strong>QUORUM</strong>, qui s’efforcera alors de communiquer aux utilisateurs les dates et heures de l’intervention.</p><p>Le site  <em>www.quorum-impact.com</em> et l’ensemble des extensions du domaine www.quorum-impact.com sont mis à jour régulièrement par son responsable de publication. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p><h3>3. Description des services fournis.</h3><p>Le site  www.quorumimpact.com a pour objet de fournir une information concernant l’ensemble des activités de la société <strong>QUORUM</strong>.</p><p><strong>QUORUM</strong> s’efforce de fournir sur le site <em>www.quorum-impact.com</em> des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p><p>Toutes les informations indiquées sur le site <em>www.quorumimpact.com</em> sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site <em>www.quorum-impact.com</em> ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.</p><p>Les extensions du domaine <em>www.quorum-impact.com</em> sont destinées aux clients et partenaires de la société <strong>QUORUM</strong> et correspondent à des services fournies dans le cadre des activités de la Société.</p><h3>4. Limitations contractuelles sur les données techniques.</h3><p>Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour.</p><h3>5. Propriété intellectuelle et contrefaçons.</h3><p><strong>QUORUM</strong> est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.</p><p>Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de  <strong>QUORUM</strong>.</p><p>Toute exploitation non autorisée du site ou d’un quelconque élément qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p><h3>6. Limitations de responsabilité.</h3><p><strong>QUORUM</strong> ne pourra être tenue responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site www.quorum-impact.com et aux extensions du domaine <em>www.quorum-impact.com</em>, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.</p><p><strong>QUORUM</strong> ne pourra également être tenue responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site.</p><p>Des espaces interactifs (possibilité de poser des questions dans l’espace contact) seront éventuellement à la disposition des utilisateurs. <strong>QUORUM</strong> se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant, <strong>QUORUM</strong> se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…).</p><h3>7. Gestion des données personnelles.</h3><p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p><p>A l'occasion de l'utilisation du site <em>www.quorum-impact.com</em> ou de ses extensions peuvent êtres recueillies : l'URL des liens par l'intermédiaire desquels l'utilisateur a accédé au site <em>www.quorum-impact.com</em> à ses extensions, le fournisseur d'accès de l'utilisateur, l'adresse de protocole Internet (IP) de l'utilisateur.</p><p>En tout état de cause <strong>QUORUM</strong> ne collecte des informations personnelles relatives à l'utilisateur que pour le besoin de certains services proposés par le site <em>www.quorum-impact.com</em>. L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site l’obligation ou non de fournir ces informations.</p><p>Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</p><p>Aucune information personnelle de l'utilisateur du site <em>www.quorum-impact.com</em> ou de ses extensions n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat de <strong>QUORUM</strong> et de ses droits permettrait la transmission des dites informations à l'éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l'utilisateur du site.</p><h3>8. Liens hypertextes et cookies.</h3><p>Le site <em>www.quorum-impact.com</em> et de ses extensions contiennent un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de <strong>QUORUM</strong>. Cependant, <strong>QUORUM</strong> n’a pas la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en conséquence aucune responsabilité de ce fait.</p><p>La navigation sur le site <em>www.quorum-impact.com</em> ou de ses extensions sont susceptibles de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.</p><p>Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation des cookies :</p><p>Sous Internet Explorer : onglet outil (pictogramme en forme de rouage en haut a droite) / options internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.</p><p>Sous Firefox : en haut de la fenêtre du navigateur, cliquez sur le bouton Firefox, puis aller dans l'onglet Options. Cliquer sur l'onglet Vie privée. Paramétrez les Règles de conservation sur : utiliser les paramètres personnalisés pour l'historique. Enfin décochez-la pour  désactiver les cookies.</p><p>Sous Safari : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par un rouage). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section "Confidentialité", cliquez sur Paramètres de contenu. Dans la section "Cookies", vous pouvez bloquer les cookies.</p><p>Sous Chrome : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par trois lignes horizontales). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section "Confidentialité", cliquez sur préférences.  Dans l'onglet "Confidentialité", vous pouvez bloquer les cookies.</p><h3>9. Droit applicable et attribution de juridiction.</h3><p>Tout litige en relation avec l’utilisation du site  <em>www.quorumimpact.com</em> ou de ses extensions est soumis au droit français. Il est fait attribution exclusive de juridiction aux tribunaux compétents de Bordeaux.</p><h3>10. Les principales lois concernées.</h3><p>Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique, aux fichiers et aux libertés.</p><p>Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.</p><h3>11. Lexique.</h3><p>Utilisateur : Internaute se connectant, utilisant le site susnommé.</p><p>Informations personnelles : « les informations qui permettent, sous quelque forme que ce soit, directement ou non, l'identification des personnes physiques auxquelles elles s'appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).</p><p><em>©Quorum2015</em></p></div></section></main><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy;  2016 | Quorum</li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="/fr/legals.html" class="link"><span>Legal</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>
