public/en/news.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>Actualités - Quorum  | Mobilisation technology</title><meta name="description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Targeted Communication ; Quorum supports agencies, NGO, campaigners &amp; game chagers"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="en_US"><meta property="og:locale;alternate" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://www.quorum-impact.com/fr"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/leaflet.css"><!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="../../images/logo/logo-color.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav-menu"><li><a href="../en/index.html#icons"><b>FEATURES</b></a></li><li><a href="../fr/news.html"> <b>NEWS</b></a></li><li><a href="../en/faq.html"> <b>FAQ</b></a></li><li><a href="https://medium.com/quorum-blog" target="_blank"> <b>BLOG</b></a></li><li><a href="../fr/">Français</a></li></ul><div class="banner"><span class="info-contact"><span class="phone"><img src="../images/icons/phone.svg" alt="Phone"><a href="tel:+33179734004"><span class="telephone">+33 1 79 73 40 04</span></a><a href="https://cloud.quorumapps.com" target="_blank"><span id="connexion">Log in</span></a></span></span><span class="button-demo"><a href="https://quorum.typeform.com/to/thiuoD" target="_blank" class="demo-nav"><button>DEMO</button></a></span></div></div></div></nav><div id="reset" class="big"></div><div class="clearfix"></div><div id="news-container"><br><br><br><br><div id="bloc-article"><div id="titre-article"><h1>The finest & latest news.</h1></div><a href="https://fr.ogpsummit.org/osem/conference/ogp-summit/program/proposal/596"><div id="square"><img src="../images/news/article1.png" class="cover-img"><p class="titre-article"><span class="categorie purple-title">[EVENT]</span> Quorum présente au Sommet Mondial pour un Gouvernement Ouvert autour de 4 évènements par OGP SUMMIT<img src="../images/icons/double-arrow-purple.png" class="arrow-icon"></p></div></a><a href="http://blog.atomic.io/design/luc-chaissac-diversity-community-collaboration-prototyping"><div id="square"><img src="../images/news/article2.png" class="cover-img"><p class="titre-article"><span class="categorie red-title">[PUBLICATION]</span> How our designers team has worked on prototyping our mobile App ? on ATOMIC BLOG<img src="../images/icons/double-arrow-red.png" class="arrow-icon"></p></div></a><a href="http://www.sudouest.fr/2016/06/13/les-villes-qui-ont-perdu-la-droite-2398107-7410.php"><div id="square"><img src="../images/news/article3.png" class="cover-img"><p class="titre-article"><span class="categorie red-title">[DATA-ENQUÊTE]</span> Six mois après les élections régionales : comment la victoire à échappé à la droite avec SUD OUEST<img src="../images/icons/double-arrow-red.png" class="arrow-icon"></p></div></a><a href="http://www.latribune.fr/regions/aquitaine/les-dix-startups-bordelaises-qui-batissent-la-ville-de-demain-573013.html"><div id="square"><img src="../images/news/article13.png" class="cover-img"><p class="titre-article"><span class="categorie blue-title">[CLASSEMENT]</span> Quorum dans le top 10 des Startups qui bâtissent la ville de demain par LA TRIBUNE<img src="../images/icons/double-arrow-blue.png" class="arrow-icon"></p></div></a><a href="http://objectifaquitaine.latribune.fr/evenements/2016-04-18/smart-city-bordeaux-le-programme-devoile.html"><div id="square"><img src="../images/news/article4.png" class="cover-img"><p class="titre-article"><span class="categorie purple-title">[EVENT]</span> 20 Mai 2016 : SOMMET SMART CITY –  Intervention : « Une ville Intelligente c’est d’abord une ville qui engage ses citoyens ».<img src="../images/icons/double-arrow-purple.png" class="arrow-icon"></p></div></a><a href="http://citedigitale.bordeaux.fr/"><div id="square"><img src="../images/news/article5.png" class="cover-img"><p class="titre-article"><span class="categorie purple-title">[EVENT]</span> DIGITAL WEEK – Intervention du CTO de Quorum sur l’avenir des SI (Systèmes d'Information).  Plus d’infos à découvrir ici<img src="../images/icons/double-arrow-purple.png" class="arrow-icon"></p></div></a><a href="http://www.sudouest.fr/2016/04/10/l-engagement-citoyen-3-0-passera-aussi-par-le-terrain-publi-info-2357537-7507.php"><div id="square"><img src="../images/news/article6.png" class="cover-img"><p class="titre-article"><span class="categorie yellow-title">[PUBLI-REPORTAGE]</span> "L'engagement citoyen 3.0 passera aussi par le terrain dans Sud Ouest"<img src="../images/icons/double-arrow-yellow.png" class="arrow-icon"></p></div></a><a href="http://www.challenges.fr/start-up/20160404.CHA7289/quorum-veut-rendre-plus-efficace-le-marketing-politique.html"><div id="square"><img src="../images/news/article7.png" class="cover-img"><p class="titre-article"><span class="categorie yellow-title">[PRESSE]</span> "Quorum veut rendre plus efficace le marketing politique dans Challenges"<img src="../images/icons/double-arrow-yellow.png" class="arrow-icon"></p></div></a><a href="http://www.challenges.fr/classements/start-up/"><div id="square"><img src="../images/news/article8.png" class="cover-img"><p class="titre-article"><span class="categorie blue-title">[CLASSEMENT]</span> Quorum dans le classement Challenges des "100 startups où investir en 2016" dans Challenges<img src="../images/icons/double-arrow-blue.png" class="arrow-icon"></p></div></a><a href="https://www.eventbrite.fr/e/billets-cogtalk-quorum-20253484718?ref=estw"><div id="square"><img src="../images/news/article9.png" class="cover-img"><p class="titre-article"><span class="categorie purple-title">[EVENT]</span> 19 janvier 2016 : Cogtalk - Intervention de l’équipe de Quorum “Sciences Cognitives & politique”<img src="../images/icons/double-arrow-purple.png" class="arrow-icon"></p></div></a><a href="http://www.challenges.fr/classements/start-up/"><div id="square"><img src="../images/news/article10.png" class="cover-img"><p class="titre-article"><span class="categorie purple-title">[EVENT]</span> 4 janvier 2016, Singapour : Intervention du CEO de Quorum “Which tools for NGOs in 2016 ?” avec IMPACT HUB<img src="../images/icons/double-arrow-purple.png" class="arrow-icon"></p></div></a><a href="http://panneaux-election.fr/"><div id="square"><img src="../images/news/article11.png" class="cover-img"><p class="titre-article"><span class="categorie green-title">[COLLABORATION]</span> Avec Mapo-tempo, Quorum propose panneaux-elections.fr : Trajets Optimisés pour les équipes de campagnes et les services municipaux en charge de l’affichage electoral.<img src="../images/icons/double-arrow-green.png" class="arrow-icon"></p></div></a><a href="https://www.francebleu.fr/emissions/start/gironde/quorum-florent-barre"><div id="square"><img src="../images/logo/logo-color.svg" id="logo-article" class="cover-img"><p class="titre-article"><span class="categorie yellow-title">[INTERVIEW]</span> Retrouvez Quorum  “Quants, Big data et algorithmes au service de l'action civique” sur France Bleu<img src="../images/icons/double-arrow-yellow.png" class="arrow-icon"></p></div></a><a href="http://objectifaquitaine.latribune.fr/business/l-actu-de-la-french-tech-bordeaux/2015-11-23/open-data-quorum-impact-et-mapotempo-innonvent-pour-les-elections-regionales.html"><div id="square"><img src="../images/news/article12.png" class="cover-img"><p class="titre-article"><span class="categorie yellow-title">[PRESSE]</span> QUORUM & MAPOTEMPO innove pour les élections régionales par LA TRIBUNE.<img src="../images/icons/double-arrow-yellow.png" class="arrow-icon"></p></div></a></div><div id="bloc-buttons"><ul class="nav-social"><li class="social"><a href="//facebook.com/quorumimpact" target="_blank"><i class="fa fa-facebook-square"></i></a></li><li class="social"><a href="//twitter.com/quorumimpact" target="_blank"><i class="fa fa-twitter-square"></i></a></li><li class="social"><a href="//linkedin.com/company/10114882" target="_blank"><i class="fa fa-linkedin-square"></i></a></li><li class="social"><a href="//google.com/+Quorumappsdata" target="_blank"><i class="fa fa-google-plus-square"></i></a></li><li class="social"><a href="//instagram.com/quorumteam/" target="_blank"><i class="fa fa-instagram"></i></a></li></ul></div><div id="test-twitter"><h2>TWITTER</h2><div id="twitter"><a href="https://twitter.com/quorumimpact" data-lang="fr" data-width="250" data-height="250" class="twitter-timeline">Tweets by quorumimpact</a><script async src="//platform.twitter.com/widgets.js" charset="UTF-8"></script></div></div><div class="clearfix"></div></div><footer id="footer"><div class="content"><div class="copyright"><a href="/" class="logo-footer"><img src="../../images/logo/logo_footer.png" alt="Logo Quorum"></a><ul class="nav-footer"><li>&copy;  2016 | Quorum</li><li><a href="mailto:contact@quorumapp.co">Contact</a></li><li><a href="/fr/legals.html" class="link"><span>Legal</span></a></li></ul></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script><script src="../javascripts/leaflet.js"></script><script src="../javascripts/app.js"></script><script src="https://use.fontawesome.com/3b1755dbc3.js"></script><script>window.intercomSettings = {
app_id: "pmsh755t"
};</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pmsh755t';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP7JV2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP7JV2');
// End Google Tag Manager</script></body></html>

static/fr/news.jade
extends ./layout.jade
block vars
    - var pageTitle = "Actualités"
block content
    .big#reset
    .clearfix
    #news-container
        br
        br
        br
        br


        #bloc-article
            #titre-article
                h1 The finest & latest news.

            a(href= "http://lvwm.r.bh.d.sendibt3.com/116qnykikjpvfl.html")
              #square
                  img(src= "../images/news/article14.png").cover-img
                  p.titre-article
                      span.categorie.purple-title [EVENT]
                      |  Quorum partenaire de la France des solutions, inscrivez-vous ! 
                      img(src="../images/icons/double-arrow-purple.png").arrow-icon

            a(href= "https://fr.ogpsummit.org/osem/conference/ogp-summit/program/proposal/596")
              #square
                  img(src= "../images/news/article1.png").cover-img
                  p.titre-article
                      span.categorie.purple-title [EVENT]
                      |  Quorum présente au Sommet Mondial pour un Gouvernement Ouvert autour de 4 évènements par OGP SUMMIT
                      img(src="../images/icons/double-arrow-purple.png").arrow-icon

            a(href= "http://blog.atomic.io/design/luc-chaissac-diversity-community-collaboration-prototyping")
              #square
                  img(src= "../images/news/article2.png").cover-img
                  p.titre-article
                      span.categorie.red-title [PUBLICATION]
                      |  How our designers team has worked on prototyping our mobile App ? on ATOMIC BLOG
                      img(src="../images/icons/double-arrow-red.png").arrow-icon

            a(href= "http://www.sudouest.fr/2016/06/13/les-villes-qui-ont-perdu-la-droite-2398107-7410.php")
              #square
                  img(src= "../images/news/article3.png").cover-img
                  p.titre-article
                      span.categorie.red-title [DATA-ENQUÊTE]
                      |  Six mois après les élections régionales : comment la victoire à échappé à la droite avec SUD OUEST
                      img(src="../images/icons/double-arrow-red.png").arrow-icon

            a(href= "http://www.latribune.fr/regions/aquitaine/les-dix-startups-bordelaises-qui-batissent-la-ville-de-demain-573013.html")
              #square
                  img(src= "../images/news/article13.png").cover-img
                  p.titre-article
                      span.categorie.blue-title [CLASSEMENT]
                      |  Quorum dans le top 10 des Startups qui bâtissent la ville de demain par LA TRIBUNE
                      img(src="../images/icons/double-arrow-blue.png").arrow-icon

            a(href= "http://objectifaquitaine.latribune.fr/evenements/2016-04-18/smart-city-bordeaux-le-programme-devoile.html")
              #square
                  img(src= "../images/news/article4.png").cover-img
                  p.titre-article
                      span.categorie.purple-title [EVENT]
                      |  20 Mai 2016 : SOMMET SMART CITY –  Intervention : « Une ville Intelligente c’est d’abord une ville qui engage ses citoyens ».
                      img(src="../images/icons/double-arrow-purple.png").arrow-icon

            a(href= "http://citedigitale.bordeaux.fr/")
              #square
                  img(src= "../images/news/article5.png").cover-img
                  p.titre-article
                      span.categorie.purple-title [EVENT]
                      |  DIGITAL WEEK – Intervention du CTO de Quorum sur l’avenir des SI (Systèmes d'Information).  Plus d’infos à découvrir ici
                      img(src="../images/icons/double-arrow-purple.png").arrow-icon

            a(href= "http://www.sudouest.fr/2016/04/10/l-engagement-citoyen-3-0-passera-aussi-par-le-terrain-publi-info-2357537-7507.php")
              #square
                  img(src= "../images/news/article6.png").cover-img
                  p.titre-article
                      span.categorie.yellow-title [PUBLI-REPORTAGE]
                      |  "L'engagement citoyen 3.0 passera aussi par le terrain dans Sud Ouest"
                      img(src="../images/icons/double-arrow-yellow.png").arrow-icon

            a(href= "http://www.challenges.fr/start-up/20160404.CHA7289/quorum-veut-rendre-plus-efficace-le-marketing-politique.html")
              #square
                  img(src= "../images/news/article7.png").cover-img
                  p.titre-article
                      span.categorie.yellow-title [PRESSE]
                      |  "Quorum veut rendre plus efficace le marketing politique dans Challenges"
                      img(src="../images/icons/double-arrow-yellow.png").arrow-icon

            a(href= "http://www.challenges.fr/classements/start-up/")
              #square
                  img(src= "../images/news/article8.png").cover-img
                  p.titre-article
                      span.categorie.blue-title [CLASSEMENT]
                      |  Quorum dans le classement Challenges des "100 startups où investir en 2016" dans Challenges
                      img(src="../images/icons/double-arrow-blue.png").arrow-icon

            a(href= "https://www.eventbrite.fr/e/billets-cogtalk-quorum-20253484718?ref=estw")
              #square
                  img(src= "../images/news/article9.png").cover-img
                  p.titre-article
                      span.categorie.purple-title [EVENT]
                      |  19 janvier 2016 : Cogtalk - Intervention de l’équipe de Quorum “Sciences Cognitives & politique”
                      img(src="../images/icons/double-arrow-purple.png").arrow-icon

            a(href= "http://www.challenges.fr/classements/start-up/")
              #square
                  img(src= "../images/news/article10.png").cover-img
                  p.titre-article
                      span.categorie.purple-title [EVENT]
                      |  4 janvier 2016, Singapour : Intervention du CEO de Quorum “Which tools for NGOs in 2016 ?” avec IMPACT HUB
                      img(src="../images/icons/double-arrow-purple.png").arrow-icon

            a(href= "http://panneaux-election.fr/")
              #square
                  img(src= "../images/news/article11.png").cover-img
                  p.titre-article
                      span.categorie.green-title [COLLABORATION]
                      |  Avec Mapo-tempo, Quorum propose panneaux-elections.fr : Trajets Optimisés pour les équipes de campagnes et les services municipaux en charge de l’affichage electoral.
                      img(src="../images/icons/double-arrow-green.png").arrow-icon

            a(href= "https://www.francebleu.fr/emissions/start/gironde/quorum-florent-barre")
              #square
                  img(src= "../images/logo/logo-color.svg").cover-img#logo-article
                  p.titre-article
                      span.categorie.yellow-title [INTERVIEW]
                      |  Retrouvez Quorum  “Quants, Big data et algorithmes au service de l'action civique” sur France Bleu
                      img(src="../images/icons/double-arrow-yellow.png").arrow-icon

            a(href= "http://objectifaquitaine.latribune.fr/business/l-actu-de-la-french-tech-bordeaux/2015-11-23/open-data-quorum-impact-et-mapotempo-innonvent-pour-les-elections-regionales.html")
              #square
                  img(src= "../images/news/article12.png").cover-img
                  p.titre-article
                      span.categorie.yellow-title [PRESSE]
                      |  QUORUM & MAPOTEMPO innove pour les élections régionales par LA TRIBUNE.
                      img(src="../images/icons/double-arrow-yellow.png").arrow-icon

        #bloc-buttons
            ul.nav-social
                li.social
                    a(href='//facebook.com/quorumimpact' target="_blank")
                        i.fa.fa-facebook-square
                li.social
                    a(href='//twitter.com/quorumimpact' target="_blank")
                        i.fa.fa-twitter-square
                li.social
                    a(href='//linkedin.com/company/10114882' target="_blank")
                        i.fa.fa-linkedin-square
                li.social
                    a(href='//google.com/+Quorumappsdata' target="_blank")
                        i.fa.fa-google-plus-square
                li.social
                    a(href='//instagram.com/quorumteam/' target="_blank")
                        i.fa.fa-instagram
        #test-twitter
            h2 TWITTER
            #twitter
                a(href= "https://twitter.com/quorumhq", data-lang= "fr", data-width= "250", data-height="250").twitter-timeline Tweets by quorumimpact
                script(async, src= "//platform.twitter.com/widgets.js" charset= "UTF-8")

        .clearfix
