public/fr/redirect.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>Redirection to Getquorum.co - Quorum Impact</title><meta name="description" content="Quorum accompagne et aide au pilotage les collectivités territoriales, ONG, candidats aux élections et leaders d’influence dans leurs campagnes grâce aux Data &amp; analytics"><meta name="author" content="Lisa Grenier - Quorum"><meta property="og:title" content="Quorum"><meta property="og:description" content="Data &amp; Analytics, Communication ciblée, Pilotage; Quorum accompagne les collectivités territoriales, ONG, candidats aux élections et leaders d’influence"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://www.quorum-impact.com/"><meta property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png"><meta property="og:image:type" content="image/png"><meta property="og:site_name" content="Quorum Impact"><meta property="og:locale" content="fr_FR"><meta property="og:locale;alternate" content="en_US"><link rel="alternate" hreflang="en" href="https://www.quorum-impact.com/en"><link rel="icon" href="../../images/icons/favicon.ico"><link rel="stylesheet" href="../stylesheets/app.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<!--[if IE 8]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="../stylesheets/ie.css"><![endif]--></head><body id="page-redirect"><div id="reset" class="big"></div><div class="clearfix"></div><header id="redirect" class="small"></header><main id="main-redirect"><h1 id="title-redirect"> <!-- p Quorum déménage et change de nom de domaine !    --><p>QUORUM DÉMÉNAGE <br>ET CHANGE SON NOM DE DOMAINE</p><hr class="hr-redirect"><p class="sub-redirect">We've moved to a new domain<i class="em em-star"></i></p><p class="sub-redirect">Découvrez notre nouveau site !</p></h1><a href="#" class="btn btn-redirect">Visit getquorum.co !</a></main></body></html>

static/fr/redirect.jade
doctype html
html(lang="fr")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1 maximum-scale=1')
        title Redirection to Getquorum.co - Quorum Impact
        meta(name='description' content='Quorum accompagne et aide au pilotage les collectivités territoriales, ONG, candidats aux élections et leaders d’influence dans leurs campagnes grâce aux Data & analytics')
        meta(name='author' content='Lisa Grenier - Quorum')
        meta(property="og:title" content="Quorum")
        meta(property="og:description" content="Data & Analytics, Communication ciblée, Pilotage; Quorum accompagne les collectivités territoriales, ONG, candidats aux élections et leaders d’influence")
        meta(property="og:type" content="WebSite")
        meta(property="og:url" content="https://www.quorum-impact.com/")
        meta(property="og:image" content="https://www.quorum-impact.com/images/icons/avatar-rs-2.png")
        meta(property="og:image:type" content="image/png")
        meta(property="og:site_name" content="Quorum Impact")
        meta(property="og:locale" content="fr_FR")
        meta(property="og:locale;alternate" content="en_US")
        link(rel="alternate" hreflang="en" href="https://www.quorum-impact.com/en")
        link(rel="icon" href="../../images/icons/favicon.ico")
        link(rel='stylesheet' href='../stylesheets/app.css')
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <!--[if IE 8]>
        link(rel='stylesheet' href='../stylesheets/ie.css')
        <![endif]-->
        <!--[if IE 9]>
        link(rel='stylesheet' href='../stylesheets/ie.css')
        <![endif]-->
    body#page-redirect
      .big#reset
      .clearfix
      header#redirect.small
      main#main-redirect
        h1#title-redirect 
          // p Quorum déménage et change de nom de domaine !    
          p QUORUM DÉMÉNAGE 
            br
            | ET CHANGE SON NOM DE DOMAINE
          hr.hr-redirect
          p.sub-redirect We've moved to a new domain
            i.em.em-star
          p.sub-redirect Découvrez notre nouveau site !
        
        a(href='#').btn.btn-redirect Visit getquorum.co !
