public/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1"><title>About - Quorum</title><meta name="description" content="Quorum"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><link rel="stylesheet" href="stylesheets/app.css"></head><body class="fr"><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="images/logo/logo-white.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav"><li> <a href="/index.html#product">Product</a></li><li><a href="/index.html#contact">Contact</a></li></ul><div class="banner"><i class="fa fa-phone"></i><span> +33 1 79 73 40 04</span><button>Get Early Access</button></div></div></div></nav><header id="about" class="small"></header><main><section id="slider"><div class="container"><ul><li class="active"><a href="#believe">What We Believe In</a></li><li><a href="#skills">Skills </a></li><li><a href="#team">Team  </a></li><li><a href="#jobs">Jobs  </a></li></ul></div></section><div id="slide"><section id="believe"><div class="container"><div class="content"><h2>Data & technology don’t build movements or share passions, people do.</h2><p>Organizations today are facing problems of unprecedented scale and complexity.  These are the problems we think technology and data can help to solve. This is why we’ve created Quorum; to create positive social change and empower people though technology. But we need to look at the future and these news goals & opportunities without forgetting our core values. </p><ul><li> <i class="fa fa-check"></i><span>PRIVACY & CIVIL LIBERTIES </span></li><li> <i class="fa fa-check"></i><span>EMANCIPATE DATA </span></li><li> <i class="fa fa-check"></i><span>OPEN SOFWARE</span></li><li> <i class="fa fa-check"></i><span>ACHIEVE OUTCOMES AND GET REAL IMPACT</span></li><li> <i class="fa fa-check"></i><span>TECHNOLOGY HAVE TO ADAPT TO HUMAN, NOT THE OTHER WAY AROUND</span></li></ul><p>Because technology and data can’t be the ultimate goal; it is just a mean to help PEOPLE and organization to optimize their everyday actions and achieve goals.</p></div></div></section><section id="skills"><div class="container"><div class="content"><ul><li> <i class="fa fa-check"></i><span>IT </span></li><li> <i class="fa fa-check"></i><span>Data Sciences </span></li><li> <i class="fa fa-check"></i><span>Cognitiv Sciences </span></li><li> <i class="fa fa-check"></i><span>Social & Political Sciences</span></li><li> <i class="fa fa-check"></i><span>Communication </span></li><li> <i class="fa fa-check"></i><span>Business Dev</span></li></ul></div></div></section><section id="team"><div class="container"><div class="content"><h2>Collective Intelligence is our DNA. </h2><p>We are veterans of IT firms, we are bankers who write code, campaigners and social sciences experts who build algorithms, nonprofits alumni who all together want to create positive social change. </p><img src="../images/team/group-small.png"><div class="member"><img src="../images/team/florent-small.png"><p>Florent Barre</p><p>CEO</p><p><a href=""><i class="fa fa-linkedin-square fa-lg"></i></a><a href=""><i class="fa fa-twitter-square fa-lg"></i></a></p></div><div class="member"><img src="../images/team/maxime-small.png"><p>Maxime Beylot</p><p>CCO</p><p><a href=""><i class="fa fa-linkedin-square fa-lg"></i></a></p></div><div class="member"><img src="../images/team/jean-baptiste-small.png"><p>Jean-Baptiste Daniel</p><p>CTO</p><p><a href=""><i class="fa fa-linkedin-square fa-lg"></i></a></p></div><button class="green">Blog</button></div></div></section><section id="jobs"><div class="container"><div class="content"><p>If you believe in appling cutting edge research to real-world problems, want to keep learning every day to stay ahead of the curve, if you believe in passion and creativity - then get in touch, we may have something for you. </p><div class="middle"><button class="pink">Get In Touch</button><span>Follow us on Linked In to see our latest job offers </span><a href="www.linkedin.com/company/10114882"><i class="fa fa-linkedin-square fa-2x"></i></a></div></div></div></section></div></main><footer id="footer"><div class="container"><div class="copyright"><span>&copy; Quorum 2016 </span></div><ul class="social-links"><li><a href="//facebook.com/quorumimpact" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li><li><a href="//twitter.com/quorumimpact" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a></li><li><a href="//www.linkedin.com/company/10114882" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a></li><li><a href="//google.com/+Quorumappsdata" target="_blank"><i class="fa fa-google-plus-square fa-lg"></i></a></li></ul><ul class="nav-footer"><li><a href="/about.html">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Legal</a></li></ul></div></footer></body><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="javascripts/TweenMax.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script><script src="javascripts/plugins/animation.gsap.js"></script><script src="javascripts/typed.js"></script><script src="javascripts/menu.js"></script><script src="javascripts/form.js"></script><script src="javascripts/slide.js"></script></html>

static/about.jade
extends ./layout.jade
block vars
    - var pageTitle = 'About'
block content
    header#about.small
    main
        section#slider
            .container
                ul
                    li.active
                        a(href="#believe") What We Believe In
                    li
                        a(href="#skills") Skills 
                    li
                        a(href="#team") Team  
                    li
                        a(href="#jobs") Jobs  
        #slide
            section#believe
                .container
                    .content
                        h2 Data & technology don’t build movements or share passions, people do.
                        p Organizations today are facing problems of unprecedented scale and complexity.  These are the problems we think technology and data can help to solve. This is why we’ve created Quorum; to create positive social change and empower people though technology. But we need to look at the future and these news goals & opportunities without forgetting our core values. 
                        ul
                            li 
                                i.fa.fa-check
                                span PRIVACY & CIVIL LIBERTIES 
                            li 
                                i.fa.fa-check
                                span EMANCIPATE DATA 
                            li 
                                i.fa.fa-check
                                span OPEN SOFWARE
                            li 
                                i.fa.fa-check
                                span ACHIEVE OUTCOMES AND GET REAL IMPACT
                            li 
                                i.fa.fa-check
                                span TECHNOLOGY HAVE TO ADAPT TO HUMAN, NOT THE OTHER WAY AROUND
                        p Because technology and data can’t be the ultimate goal; it is just a mean to help PEOPLE and organization to optimize their everyday actions and achieve goals.
            section#skills
                .container
                    .content
                        ul
                            li 
                                i.fa.fa-check
                                span IT 
                            li 
                                i.fa.fa-check
                                span Data Sciences 
                            li 
                                i.fa.fa-check
                                span Cognitiv Sciences 
                            li 
                                i.fa.fa-check
                                span Social & Political Sciences
                            li 
                                i.fa.fa-check
                                span Communication 
                            li 
                                i.fa.fa-check
                                span Business Dev
            section#team
                .container
                    .content
                        h2 Collective Intelligence is our DNA. 
                        p We are veterans of IT firms, we are bankers who write code, campaigners and social sciences experts who build algorithms, nonprofits alumni who all together want to create positive social change. 
                        img(src="../images/team/group-small.png")
                        div.member
                            img(src="../images/team/florent-small.png")
                            p Florent Barre
                            p CEO
                            p
                                a(href="")
                                    i.fa.fa-linkedin-square.fa-lg
                                a(href="")
                                    i.fa.fa-twitter-square.fa-lg
                        div.member
                            img(src="../images/team/maxime-small.png")
                            p Maxime Beylot
                            p CCO
                            p
                                a(href="")
                                    i.fa.fa-linkedin-square.fa-lg
                        div.member
                            img(src="../images/team/jean-baptiste-small.png")
                            p Jean-Baptiste Daniel
                            p CTO
                            p
                                a(href="")
                                    i.fa.fa-linkedin-square.fa-lg
                        button.green Blog
            section#jobs
                .container
                    .content
                        p If you believe in appling cutting edge research to real-world problems, want to keep learning every day to stay ahead of the curve, if you believe in passion and creativity - then get in touch, we may have something for you. 
                        .middle
                            button.pink Get In Touch
                            span Follow us on Linked In to see our latest job offers 
                            a(href="www.linkedin.com/company/10114882")
                                i.fa.fa-linkedin-square.fa-2x
