public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Home - Quorum</title><meta name="description" content="Quorum"><meta name="keywords" content="quorum"><meta name="author" content="Lisa Grenier - Quorum"><link rel="stylesheet" href="stylesheets/app.css"></head><body class="fr"><nav id="nav"><div class="content"><a href="/" class="navbar-brand"><img src="images/logo/logo-white.svg" alt="Logo Quorum"></a><button class="nav-toggle"><i class="fa fa-bars"></i></button><div class="bar"><ul class="nav"><li> <a href="/index.html#product">Product</a></li><li> <a href="/faq.html">FAQ</a></li><li><a href="/contact">Contact</a></li></ul><div class="banner"><i class="fa fa-phone"></i><span> +33 1 79 73 40 04 - info@quorumimpact.com</span><button>Get Early Access</button></div></div></div></nav><header id="home" class="big"><div class="container"><h1>Mobilise Beyond </h1><h1>expectations</h1><p class="subtitle">Every movement starts with a simple talk.</p><button class="blue">Get Early Access</button></div></header><main><section id="product"><div class="container"><h2>Build people centered, meaningful and <p>organized field actions.</p></h2><span class="quote">The app that makes every interaction with people count.</span></div></section><section id="webconsole"><div class="container"><div class="content"><i class="fa fa-desktop fa-lg"></i><span class="part">ORGANISE</span><h3>Build, lead and organize your </h3><h3>team at any scale</h3><hr class="green title"><b><p> <i class="fa fa-check"></i><span>Analyse : Use data beyond expectations to sharpen your strategy</span></p></b><p> <i class="fa fa-check"></i><span>Identify swing zones </span></p><p> <i class="fa fa-check"></i><span>Get key characteristics about people and territories</span></p><p> <i class="fa fa-check"></i><span>Build & develop long term & personalized relationships </span></p><p> <i class="fa fa-check"></i><span>Develop custom survey</span></p><p> <i class="fa fa-check"></i><span>Track, Analyze and predict with data </span></p><p> <i class="fa fa-check"></i><span>Receive real-time results of your team progressions & actionable insights</span></p></div></div></section><section id="mobile"><div class="container"><div class="content"><i class="fa fa-mobile fa-2x"></i><span class="part">ON THE GO</span><h3>Build big movements from </h3><h3>your smartphone</h3><hr class="pink title"><b> <p> <i class="fa fa-check"></i><span>Save hours with instant capture on the field</span></p></b><p> <i class="fa fa-check"></i><span>Anytime/anywhere information about your cause for your team</span></p><p> <i class="fa fa-check"></i><span>Anytime/anywhere add a new person or organization to your movement</span></p><p> <i class="fa fa-check"></i><span>Anytime/Anywhere log contact, assign tags, set follow-ups, change volunteer status, record donations and adjust support level</span></p><p> <i class="fa fa-check"></i><span>Motivate the team</span></p><p> <i class="fa fa-check"></i><span>Don’t fill contact forms, hold conversation with people thanks to targeted information </span></p><p> <i class="fa fa-check"></i><span>Integrated Canvassing features</span></p><p> <i class="fa fa-check"></i><span>Find teammates to drive action together</span></p><p> <i class="fa fa-check"></i><span>Follow your movement and teammates progression</span></p></div></div><div class="clearfix"></div></section><section id="target"><div class="container"><h2>Target</h2><h3>Build a movement with the field</h3><ul><li><a href="#"><button class="blue"><p>Campaigners</p></button></a></li><li><a href="#"><button class="pink"><p>Non Profits</p></button></a></li><li><a href="#"><button class="green"><p>Agency & Avocacy</p></button></a></li><li><a href="#"><button class="purple"><p>Individuals</p></button></a></li></ul></div></section><section id="cta"><div class="container"><div class="content"><a href="#"><button class="dark-blue">Get Early Access</button></a></div></div></section></main><footer id="footer"><div class="container"><span>&copy; Quorum 2016 </span><ul class="social-links"><li><a href="//facebook.com/quorumimpact" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li><li><a href="//twitter.com/quorumimpact" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a></li><li><a href="//www.linkedin.com/company/10114882" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a></li><li><a href="//google.com/+Quorumappsdata" target="_blank"><i class="fa fa-google-plus-square fa-lg"></i></a></li></ul><ul class="nav-footer"><li><a href="/about.html">About</a></li><li><a href="#">Tech</a></li><li><a href="#">Blog</a></li><li><a href="#">Get In Touch</a></li><li><a href="#">Legal</a></li></ul></div></footer></body><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="javascripts/TweenMax.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script><script src="javascripts/plugins/animation.gsap.js"></script><script src="javascripts/typed.js"></script><script src="javascripts/menu.js"></script></html>

static/index.jade
extends ./layout.jade
block vars
    - var pageTitle = 'Home'
block content
    header#home.big
        .container
            h1 Mobilise Beyond 
            h1 expectations
            p.subtitle Every movement starts with a simple talk.
            button.blue Get Early Access

    main
        section#product
            .container
                h2 Build people centered, meaningful and 
                    p organized field actions.
                span.quote The app that makes every interaction with people count.
        section#webconsole
            .container
                .content
                    i.fa.fa-desktop.fa-lg
                    span.part ORGANISE
                    h3 Build, lead and organize your 
                    h3 team at any scale
                    hr.green.title
                    b
                        p 
                            i.fa.fa-check
                            span Analyse : Use data beyond expectations to sharpen your strategy
                    p 
                            i.fa.fa-check
                            span Identify swing zones 
                    p 
                            i.fa.fa-check
                            span Get key characteristics about people and territories
                    p 
                            i.fa.fa-check
                            span Build & develop long term & personalized relationships 
                    p 
                            i.fa.fa-check
                            span Develop custom survey
                    p 
                            i.fa.fa-check
                            span Track, Analyze and predict with data 
                    p 
                            i.fa.fa-check
                            span Receive real-time results of your team progressions & actionable insights
        section#mobile
            .container
                .content
                    i.fa.fa-mobile.fa-2x
                    span.part ON THE GO
                    h3 Build big movements from 
                    h3 your smartphone
                    hr.pink.title
                    b 
                        p 
                            i.fa.fa-check
                            span Save hours with instant capture on the field
                    p 
                        i.fa.fa-check
                        span Anytime/anywhere information about your cause for your team
                    p 
                        i.fa.fa-check
                        span Anytime/anywhere add a new person or organization to your movement
                    p 
                        i.fa.fa-check
                        span Anytime/Anywhere log contact, assign tags, set follow-ups, change volunteer status, record donations and adjust support level
                    p 
                        i.fa.fa-check
                        span Motivate the team
                    p 
                        i.fa.fa-check
                        span Don’t fill contact forms, hold conversation with people thanks to targeted information 
                    p 
                        i.fa.fa-check
                        span Integrated Canvassing features
                    p 
                        i.fa.fa-check
                        span Find teammates to drive action together
                    p 
                        i.fa.fa-check
                        span Follow your movement and teammates progression
            .clearfix
        section#target
            .container
                h2 Target
                h3 Build a movement with the field
                ul
                    li
                        a(href='#')
                            button.blue
                                p Campaigners
                    li
                        a(href='#')
                            button.pink
                                p Non Profits
                    li
                        a(href='#')
                            button.green
                                p Agency & Avocacy
                    li
                        a(href='#')
                            button.purple
                                p Individuals
        section#cta
            .container
                .content
                    a(href='#')
                        button.dark-blue Get Early Access
        
